\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\usepackage{indentfirst}
\setlength{\parskip}{1em}  % Adjust the value as needed (e.g., 1em or 0.5em)

\title{AI-Driven Innovations in Protein Prediction and Engineering}
\author{}
\date{}

\begin{document}

\maketitle

\section*{AI-Driven Innovations in Protein Prediction and Engineering}

The advent of artificial intelligence (AI) and machine learning (ML) has significantly impacted the field of protein prediction and engineering, allowing researchers to explore protein sequences, structures, and functions in unprecedented ways. AI-driven techniques such as EvoAI, MODIFY, protein language models (PLMs), and machine learning-guided fitness models have revolutionized protein design, offering powerful tools for applications in antibody engineering, enzyme optimization, and viral protein analysis, among others. These methods enable researchers to overcome the complexities of traditional experimental approaches by providing insights that would otherwise require extensive resources and time. This section delves into the detailed applications and functionalities of these AI-driven innovations.

\subsection*{Experiment-Guided Protein Sequence Space Compression}

EvoAI combines experimental and computational methods to tackle the complex problem of protein sequence space exploration. Traditional experimental approaches struggle with the vastness of the sequence space, making it difficult to predict the structure and function of novel proteins. EvoAI addresses this challenge by applying deep learning techniques to compress sequence space into high-dimensional representations, allowing for the accurate reconstruction of proteins with minimal experimental data.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{image_1.jpg} 
	\caption{Fold repression of WT AmeR and the S57R variant in different systems,
	E. coli
	and HEK293Tmammalian cells.}
	\label{fig:image_label}
\end{figure}

A key element of EvoAI is EvoScan, a method that partitions protein sequences into regions of high evolutionary fitness. These regions, referred to as "anchors," are critical in identifying mutational hotspots that influence protein function. EvoScan uses guide RNA (gRNA)-induced mutations and selective pressures to identify these anchor points in sequence space. However, this method is limited by the low-dimensional nature of sequence features, which EvoAI overcomes by utilizing deep learning models to extract latent features from identified anchors. This enables the design of novel proteins, even those containing mutation combinations not present in the experimental datasets.

EvoAI’s integration of deep learning techniques allows for extreme sequence compression, reducing the computational and experimental costs associated with protein engineering. The design of high-functioning proteins becomes more efficient, facilitating the exploration of complex fitness landscapes. The ability to design repressors with activity improvements up to tenfold compared to wild-type proteins exemplifies the power of this technique.

\subsection*{ProteinLLMs-Guided Protein Evolution}

Protein language models (PLMs) represent another significant advancement in AI-driven protein engineering. PLMs like ESM-1b leverage large datasets of protein sequences to predict mutations that improve protein functionality, particularly in the design of antibodies. These models do not require prior knowledge of antigen structures or evolutionary homologs but instead infer plausible evolutionary changes based on sequence patterns. This makes them particularly valuable in antibody evolution, where they can rapidly predict mutations that enhance binding affinity and stability.

In the context of antibody design, PLMs have demonstrated the ability to improve binding efficiency by up to 160-fold after just two rounds of evolution. These models have also revealed rare mutations that are rarely observed in natural sequences but significantly enhance protein functionality. The emergent properties of PLMs showcase their ability to explore unconventional sequence possibilities, expanding the potential for new antibody variants.

PLMs offer several advantages, including minimal data requirements for rapid prototyping of antibody variants and applicability to various protein families, including enzymes and viral proteins. However, the accuracy of the evolutionary plausibility inferred by these models can be a limiting factor, and computational predictions may not fully capture subtle structural effects.

But Widatalla *et al* proposed ProteinDPO, which applies the direct preference optimization algorithm that aligns structure-conditioned protein generative language models and makes them "prefer" stable variants in the experimental fitness data. In this way, ProteinDPO is a supervised model, and, as they claimed, it has better performance on predicting the stability compared with unsupervised models.

\subsection*{Evolution—Guided Fitness Models}

MODIFY is a machine learning algorithm designed to optimize combinatorial library design, specifically for enzyme engineering. It predicts mutations that are evolutionarily plausible while balancing sequence diversity and fitness. This allows for the efficient exploration of sequence space, prioritizing functional variants without sacrificing diversity. MODIFY distinguishes between positions in a protein that are critical for structural stability and those that are tolerant of mutations, which improves the efficiency of enzyme library design.

Through utilizing pre-trained protein language models, MODIFY predicts fitness landscapes effectively, avoiding deleterious variants and enhancing the efficiency of enzyme library design. MODIFY excels in the design of enzymes for novel catalytic mechanisms, such as C-B and C-Si bond formation, and also aids in the creation of generalist biocatalysts applicable to a wide range of industrial processes. Compared to traditional directed evolution methods, MODIFY has clear advantages in balancing fitness and diversity. However, its effectiveness depends on the quality of the training datasets, and it may encounter difficulties with highly complex or poorly characterized proteins.

\subsection*{Machine Learning-Guided Fitness Models}

Machine learning-guided fitness models integrate evolutionary data with assay-labeled data to provide a more comprehensive understanding of protein fitness. These models employ both evolutionary data-based methods and supervised learning from experimental datasets to make accurate predictions in scenarios where experimental data are sparse. By combining variational autoencoders (VAEs) with ridge regression, researchers have developed hybrid models that outperform traditional approaches, offering a more holistic view of the fitness landscape.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{image_2.png} 
	\caption{Machine learning methods for protein fitness prediction. a, Overview of methods considered, divided into three machine learning strategies:
	(1) weak-positive only learning methods that rely on probability density modeling of evolutionarily related sequences (profile HMM27, EVmutation23 and
	DeepSequence24); (2) semi-supervised learning methods that rely on unlabeled UniRef50 protein sequences, supervised data and optionally evolutionarily
	related sequences (fine-tuned ESM-1b40 and eUniRep regression42); (3) weak-positive semi-supervised learning methods that rely on evolutionarily
	related sequences and supervised data (the integrated Potts model44, TLmutation43 and augmented models). b, Depiction of the augmented approach to
	predicting fitness wherein evolutionary and assay-labeled data are combined, and it is assumed that the probability density model has already been fully
	trained. In particular, the augmented approach uses linear regression with two kinds of features: first, evolutionary density evaluations (that is, the inferred
	sequence log-likelihoods or approximations thereof from a sequence density model trained on evolutionarily related sequences), and second, one-hot
	encoded site-specific amino acids, to perform supervised training on assay-labeled data.}
	\label{fig:image_label}
\end{figure}

These predictive models are especially effective in scenarios where experimental data are limited, and they offer deeper insights into protein fitness. The combination of evolutionary data and experimental validation allows for a more accurate prediction of protein functionality. However, these models can be computationally intensive, especially when dealing with large datasets. Striking the right balance between model complexity and interpretability remains a challenge.

\subsection*{Machine Learning-Guided Protein Design and Validation}

AI-driven protein design has also proven valuable in designing therapeutic proteins targeting viral proteins. The nsp7 protein of SARS-CoV-2 plays a critical role in viral replication, making it a key target for AI-driven protein design. By employing computational protein design (CPD) and machine learning models, researchers have predicted variants of the nsp7 dimer with enhanced binding affinities and stability. These predictions are validated through structural analysis using AlphaFold v2.0 and molecular dynamics simulations.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{image_3.png} 
	\caption{Scheme for ML-based prediction of binding affinity and newer nsp7 sequence variations. A schematic figure showing the ML-based approach and
	its steps that take various CPD-based features such as the Rosetta total score or DDG (binding affinity) as input for the model building, model assessment,
	and predicting the nsp7 sequences having mutations and their corresponding DDG.}
	\label{fig:image_label}
 \end{figure}

The AI-driven design of SARS-CoV-2 nsp7 dimers has proven valuable in identifying critical hotspots for antiviral drug development. These models also enhance our understanding of viral adaptation mechanisms, providing insights that inform therapeutic strategies. However, the accuracy of these predictions is highly dependent on the availability of accurate structural data, and dynamic mutational effects may not always be fully captured.

\end{document}
