@article{ngo2024latent,
  title={Latent-based Directed Evolution accelerated by Gradient Ascent for Protein Sequence Design},
  author={Ngo, Nhat Khang and Tran, Thanh VT and Duy Nguyen, Viet Thanh and Hy, Truong Son},
  journal={bioRxiv},
  pages={2024--04},
  year={2024},
  publisher={Cold Spring Harbor Laboratory}
}

@article{kircher2014general,
  title={A general framework for estimating the relative pathogenicity of human genetic variants},
  author={Kircher, Martin and Witten, Daniela M and Jain, Preti and O'roak, Brian J and Cooper, Gregory M and Shendure, Jay},
  journal={Nature genetics},
  volume={46},
  number={3},
  pages={310--315},
  year={2014},
  publisher={Nature Publishing Group US New York}
}

@article{notin2024machine,
  title={Machine learning for functional protein design},
  author={Notin, Pascal and Rollins, Nathan and Gal, Yarin and Sander, Chris and Marks, Debora},
  journal={Nature biotechnology},
  volume={42},
  number={2},
  pages={216--228},
  year={2024},
  publisher={Nature Publishing Group US New York}
}

@article{mcgee2021generative,
  title={The generative capacity of probabilistic protein sequence models},
  author={McGee, Francisco and Hauri, Sandro and Novinger, Quentin and Vucetic, Slobodan and Levy, Ronald M and Carnevale, Vincenzo and Haldane, Allan},
  journal={Nature communications},
  volume={12},
  number={1},
  pages={6302},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@article{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

@article{hopf2017mutation,
  title={Mutation effects predicted from sequence co-variation},
  author={Hopf, Thomas A and Ingraham, John B and Poelwijk, Frank J and Sch{\"a}rfe, Charlotta PI and Springer, Michael and Sander, Chris and Marks, Debora S},
  journal={Nature biotechnology},
  volume={35},
  number={2},
  pages={128--135},
  year={2017},
  publisher={Nature Publishing Group US New York}
}

@article{ekeberg2013improved,
  title={Improved contact prediction in proteins: using pseudolikelihoods to infer Potts models},
  author={Ekeberg, Magnus and L{\"o}vkvist, Cecilia and Lan, Yueheng and Weigt, Martin and Aurell, Erik},
  journal={Physical Review E—Statistical, Nonlinear, and Soft Matter Physics},
  volume={87},
  number={1},
  pages={012707},
  year={2013},
  publisher={APS}
}

@article{starr2017exploring,
  title={Exploring protein sequence--function landscapes},
  author={Starr, Tyler N and Thornton, Joseph W},
  journal={Nature biotechnology},
  volume={35},
  number={2},
  pages={125--126},
  year={2017},
  publisher={Nature Publishing Group US New York}
}

@article{sim2012sift,
  title={SIFT web server: predicting effects of amino acid substitutions on proteins},
  author={Sim, Ngak-Leng and Kumar, Prateek and Hu, Jing and Henikoff, Steven and Schneider, Georg and Ng, Pauline C},
  journal={Nucleic acids research},
  volume={40},
  number={W1},
  pages={W452--W457},
  year={2012},
  publisher={Oxford University Press}
}

@article{ding2019deciphering,
  title={Deciphering protein evolution and fitness landscapes with latent space models},
  author={Ding, Xinqiang and Zou, Zhengting and Brooks III, Charles L},
  journal={Nature communications},
  volume={10},
  number={1},
  pages={5644},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@article{lobzaev2024dirichlet,
  title={Dirichlet latent modelling enables effective learning and sampling of the functional protein design space},
  author={Lobzaev, Evgenii and Stracquadanio, Giovanni},
  journal={Nature Communications},
  volume={15},
  number={1},
  pages={9309},
  year={2024},
  publisher={Nature Publishing Group UK London}
}

@article{riesselman2018deep,
  title={Deep generative models of genetic variation capture the effects of mutations},
  author={Riesselman, Adam J and Ingraham, John B and Marks, Debora S},
  journal={Nature methods},
  volume={15},
  number={10},
  pages={816--822},
  year={2018},
  publisher={Nature Publishing Group US New York}
}

@article{romero2009exploring,
  title={Exploring protein fitness landscapes by directed evolution},
  author={Romero, Philip A and Arnold, Frances H},
  journal={Nature reviews Molecular cell biology},
  volume={10},
  number={12},
  pages={866--876},
  year={2009},
  publisher={Nature Publishing Group UK London}
}

@article{romero2013navigating,
  title={Navigating the protein fitness landscape with Gaussian processes},
  author={Romero, Philip A and Krause, Andreas and Arnold, Frances H},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={3},
  pages={E193--E201},
  year={2013},
  publisher={National Acad Sciences}
}

@article{d2023inferring,
  title={Inferring protein fitness landscapes from laboratory evolution experiments},
  author={D’Costa, Sameer and Hinds, Emily C and Freschlin, Chase R and Song, Hyebin and Romero, Philip A},
  journal={PLoS computational biology},
  volume={19},
  number={3},
  pages={e1010956},
  year={2023},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{packer2015methods,
  title={Methods for the directed evolution of proteins},
  author={Packer, Michael S and Liu, David R},
  journal={Nature Reviews Genetics},
  volume={16},
  number={7},
  pages={379--394},
  year={2015},
  publisher={Nature Publishing Group UK London}
}

@article{RN18,
   author = {Sun, Haoran and He, Liang and Deng, Pan and Liu, Guoqing and Liu, Haiguang and Cao, Chuan and Ju, Fusong and Wu, Lijun and Qin, Tao and Liu, Tie-Yan},
   title = {Accelerating protein engineering with fitness landscape modeling and reinforcement learning},
   journal = {bioRxiv},
   pages = {2023.11.16.565910},
   abstract = {Protein engineering holds significant promise for designing proteins with customized functions, yet the vast landscape of potential mutations versus limited lab capacity constrains the discovery of optimal sequences. To address this, we present the µProtein framework, which accelerates protein engineering by combining µFormer, a deep learning model for accurate mutational effect prediction, with µSearch, a reinforcement learning algorithm designed to efficiently navigate the protein fitness landscape using µFormer as an oracle. µProtein uniquely leverages single-point mutation data to predict optimal sequences with complex, multi-point mutations through its modeling of epistatic interactions and a two-step, multi-round search strategy. In benchmark testing, µProtein achieved state-of-the-art results, and in wet-lab experiments, it identified high-gain-of-function multi-point mutants for the enzyme β-lactamase, including variants that increased bacterial growth rate by up to 2000-fold, surpassing the highest known activity level, all while training solely on single-site mutation data. These results demonstrate µProtein’s capability to discover impactful mutations across vast protein sequence space, offering a robust, efficient approach for protein optimization.Competing Interest StatementThe authors have declared no competing interest.},
   DOI = {10.1101/2023.11.16.565910},
   url = {http://biorxiv.org/content/early/2024/11/27/2023.11.16.565910.abstract},
   year = {2024},
   type = {Journal Article}
}

@article{RN12,
   author = {Barbero-Aparicio, José A. and Olivares-Gil, Alicia and Rodríguez, Juan J. and García-Osorio, César and Díez-Pastor, José F.},
   title = {Addressing data scarcity in protein fitness landscape analysis: A study on semi-supervised and deep transfer learning techniques},
   journal = {Information Fusion},
   volume = {102},
   pages = {102035},
   abstract = {This paper presents a comprehensive analysis of deep transfer learning methods, supervised methods, and semi-supervised methods in the context of protein fitness prediction, with a focus on small datasets. The analysis includes the exploration of the combination of different data sources to enhance the performance of the models. While deep learning and deep transfer learning methods have shown remarkable performance in situations with abundant data, this study aims to address the more realistic scenario faced by wet lab researchers, where labeled data is often limited. The novelty of this work lies in its examination of deep transfer learning in the context of small datasets and its consideration of semi-supervised methods and multi-view strategies. While previous research has extensively explored deep transfer learning in large dataset scenarios, little attention has been given to its efficacy in small dataset settings or its comparison with semi-supervised approaches. Our findings suggest that deep transfer learning, exemplified by ProteinBERT, shows promising performance in this context compared to the rest of the methods across various evaluation metrics, not only in small dataset contexts but also in large dataset scenarios. This highlights the robustness and versatility of deep transfer learning in protein fitness prediction tasks, even with limited labeled data. The results of this study shed light on the potential of deep transfer learning as a state-of-the-art approach in the field of protein fitness prediction. By leveraging pre-trained models and fine-tuning them on small datasets, researchers can achieve competitive performance surpassing traditional supervised and semi-supervised methods. These findings provide valuable insights for wet lab researchers who face the challenge of limited labeled data, enabling them to make informed decisions when selecting the most effective methodology for their specific protein fitness prediction tasks. Additionally, the study investigated the combination of two different sources of information (encodings) through our enhanced semi-supervised methods, yielding noteworthy results improving their base model and providing valuable insights for further research. The presented analysis contributes to a better understanding of the capabilities and limitations of different learning approaches in small dataset scenarios, ultimately aiding in the development of improved protein fitness prediction methods.},
   keywords = {Bioinformatics
Machine learning
Transfer learning
Semi-supervised learning
Protein fitness prediction
Small datasets},
   ISSN = {1566-2535},
   DOI = {https://doi.org/10.1016/j.inffus.2023.102035},
   url = {https://www.sciencedirect.com/science/article/pii/S1566253523003512},
   year = {2024},
   type = {Journal Article}
}

@article{RN13,
   author = {Barbero-Aparicio, José A. and Olivares-Gil, Alicia and Rodríguez, Juan J. and García-Osorio, César and Díez-Pastor, José F.},
   title = {Addressing data scarcity in protein fitness landscape analysis: A study on semi-supervised and deep transfer learning techniques},
   journal = {Information Fusion},
   volume = {102},
   pages = {102035},
   abstract = {This paper presents a comprehensive analysis of deep transfer learning methods, supervised methods, and semi-supervised methods in the context of protein fitness prediction, with a focus on small datasets. The analysis includes the exploration of the combination of different data sources to enhance the performance of the models. While deep learning and deep transfer learning methods have shown remarkable performance in situations with abundant data, this study aims to address the more realistic scenario faced by wet lab researchers, where labeled data is often limited. The novelty of this work lies in its examination of deep transfer learning in the context of small datasets and its consideration of semi-supervised methods and multi-view strategies. While previous research has extensively explored deep transfer learning in large dataset scenarios, little attention has been given to its efficacy in small dataset settings or its comparison with semi-supervised approaches. Our findings suggest that deep transfer learning, exemplified by ProteinBERT, shows promising performance in this context compared to the rest of the methods across various evaluation metrics, not only in small dataset contexts but also in large dataset scenarios. This highlights the robustness and versatility of deep transfer learning in protein fitness prediction tasks, even with limited labeled data. The results of this study shed light on the potential of deep transfer learning as a state-of-the-art approach in the field of protein fitness prediction. By leveraging pre-trained models and fine-tuning them on small datasets, researchers can achieve competitive performance surpassing traditional supervised and semi-supervised methods. These findings provide valuable insights for wet lab researchers who face the challenge of limited labeled data, enabling them to make informed decisions when selecting the most effective methodology for their specific protein fitness prediction tasks. Additionally, the study investigated the combination of two different sources of information (encodings) through our enhanced semi-supervised methods, yielding noteworthy results improving their base model and providing valuable insights for further research. The presented analysis contributes to a better understanding of the capabilities and limitations of different learning approaches in small dataset scenarios, ultimately aiding in the development of improved protein fitness prediction methods.},
   keywords = {Bioinformatics
Machine learning
Transfer learning
Semi-supervised learning
Protein fitness prediction
Small datasets},
   ISSN = {1566-2535},
   DOI = {https://doi.org/10.1016/j.inffus.2023.102035},
   url = {https://www.sciencedirect.com/science/article/pii/S1566253523003512},
   year = {2024},
   type = {Journal Article}
}

@article{RN32,
   author = {Widatalla, Talal and Rafailov, Rafael and Hie, Brian},
   title = {Aligning protein generative models with experimental fitness via Direct Preference Optimization},
   journal = {bioRxiv},
   pages = {2024.05.20.595026},
   abstract = {Generative models trained on unlabeled protein datasets have demonstrated a remarkable ability to predict some biological functions without any task-specific training data. However, this capability does not extend to all relevant functions and, in many cases, the unsupervised model still underperforms task-specific, supervised baselines. We hypothesize that this is due to a fundamental “alignment gap” in which the rules learned during unsupervised training are not guaranteed to be related to the function of interest. Here, we demonstrate how to provide protein generative models with useful task-specific information without losing the rich, general knowledge learned during pretraining. Using an optimization task called Direct Preference Optimization (DPO), we align a structure-conditioned language model to generate stable protein sequences by encouraging the model to prefer stabilizing over destabilizing variants given a protein backbone structure. Our resulting model, ProteinDPO, is the first structure-conditioned language model preference-optimized to experimental data. ProteinDPO achieves competitive stability prediction and consistently outperforms both unsupervised and finetuned versions of the model. Notably, the aligned model also performs well in domains beyond its training data to enable absolute stability prediction of large proteins and binding affinity prediction of multi-chain complexes, while also enabling single-step stabilization of diverse backbones. These results indicate that ProteinDPO has learned generalizable information from its biophysical alignment data.Competing Interest StatementB.L.H. acknowledges outside interest in Prox Biosciences as a scientific cofounder. All other authors declare no competing interests.},
   DOI = {10.1101/2024.05.20.595026},
   url = {http://biorxiv.org/content/early/2024/05/21/2024.05.20.595026.abstract},
   year = {2024},
   type = {Journal Article}
}

@article{RN10,
   author = {Leuenberger, Pascal and Ganscha, Stefan and Kahraman, Abdullah and Cappelletti, Valentina and Boersema, Paul J and von Mering, Christian and Claassen, Manfred and Picotti, Paola},
   title = {Cell-wide analysis of protein thermal unfolding reveals determinants of thermostability},
   journal = {Science},
   volume = {355},
   number = {6327},
   pages = {eaai7825},
   ISSN = {0036-8075},
   year = {2017},
   type = {Journal Article}
}

@article{RN34,
   author = {Riesselman, Adam J. and Ingraham, John B. and Marks, Debora S.},
   title = {Deep generative models of genetic variation capture the effects of mutations},
   journal = {Nature Methods},
   volume = {15},
   number = {10},
   pages = {816-822},
   abstract = {The functions of proteins and RNAs are defined by the collective interactions of many residues, and yet most statistical models of biological sequences consider sites nearly independently. Recent approaches have demonstrated benefits of including interactions to capture pairwise covariation, but leave higher-order dependencies out of reach. Here we show how it is possible to capture higher-order, context-dependent constraints in biological sequences via latent variable models with nonlinear dependencies. We found that DeepSequence (https://github.com/debbiemarkslab/DeepSequence), a probabilistic model for sequence families, predicted the effects of mutations across a variety of deep mutational scanning experiments substantially better than existing methods based on the same evolutionary data. The model, learned in an unsupervised manner solely on the basis of sequence information, is grounded with biologically motivated priors, reveals the latent organization of sequence families, and can be used to explore new parts of sequence space.},
   ISSN = {1548-7105},
   DOI = {10.1038/s41592-018-0138-4},
   url = {https://doi.org/10.1038/s41592-018-0138-4},
   year = {2018},
   type = {Journal Article}
}

@article{RN3,
   author = {Zhou, Ziyi and Zhang, Liang and Yu, Yuanxi and Wu, Banghao and Li, Mingchen and Hong, Liang and Tan, Pan},
   title = {Enhancing efficiency of protein language models with minimal wet-lab data through few-shot learning},
   journal = {Nature Communications},
   volume = {15},
   number = {1},
   pages = {5566},
   abstract = {Accurately modeling the protein fitness landscapes holds great importance for protein engineering. Pre-trained protein language models have achieved state-of-the-art performance in predicting protein fitness without wet-lab experimental data, but their accuracy and interpretability remain limited. On the other hand, traditional supervised deep learning models require abundant labeled training examples for performance improvements, posing a practical barrier. In this work, we introduce FSFP, a training strategy that can effectively optimize protein language models under extreme data scarcity for fitness prediction. By combining meta-transfer learning, learning to rank, and parameter-efficient fine-tuning, FSFP can significantly boost the performance of various protein language models using merely tens of labeled single-site mutants from the target protein. In silico benchmarks across 87 deep mutational scanning datasets demonstrate FSFP’s superiority over both unsupervised and supervised baselines. Furthermore, we successfully apply FSFP to engineer the Phi29 DNA polymerase through wet-lab experiments, achieving a 25% increase in the positive rate. These results underscore the potential of our approach in aiding AI-guided protein engineering.},
   ISSN = {2041-1723},
   DOI = {10.1038/s41467-024-49798-6},
   url = {https://doi.org/10.1038/s41467-024-49798-6},
   year = {2024},
   type = {Journal Article}
}

@article{RN29,
   author = {Ma, Ziyuan and Li, Wenjie and Shen, Yunhao and Xu, Yunxin and Liu, Gengjiang and Chang, Jiamin and Li, Zeju and Qin, Hong and Tian, Boxue and Gong, Haipeng and Liu, David R. and Thuronyi, B. W. and Voigt, Christopher A. and Zhang, Shuyi},
   title = {EvoAI enables extreme compression and reconstruction of the protein sequence space},
   journal = {Nature Methods},
   volume = {22},
   number = {1},
   pages = {102-112},
   abstract = {Designing proteins with improved functions requires a deep understanding of how sequence and function are related, a vast space that is hard to explore. The ability to efficiently compress this space by identifying functionally important features is extremely valuable. Here we establish a method called EvoScan to comprehensively segment and scan the high-fitness sequence space to obtain anchor points that capture its essential features, especially in high dimensions. Our approach is compatible with any biomolecular function that can be coupled to a transcriptional output. We then develop deep learning and large language models to accurately reconstruct the space from these anchors, allowing computational prediction of novel, highly fit sequences without prior homology-derived or structural information. We apply this hybrid experimental–computational method, which we call EvoAI, to a repressor protein and find that only 82 anchors are sufficient to compress the high-fitness sequence space with a compression ratio of 1048. The extreme compressibility of the space informs both applied biomolecular design and understanding of natural evolution.},
   ISSN = {1548-7105},
   DOI = {10.1038/s41592-024-02504-2},
   url = {https://doi.org/10.1038/s41592-024-02504-2},
   year = {2025},
   type = {Journal Article}
}

@article{RN30,
   author = {Ma, Ziyuan and Li, Wenjie and Shen, Yunhao and Xu, Yunxin and Liu, Gengjiang and Chang, Jiamin and Li, Zeju and Qin, Hong and Tian, Boxue and Gong, Haipeng and Liu, David R. and Thuronyi, B. W. and Voigt, Christopher A. and Zhang, Shuyi},
   title = {EvoAI enables extreme compression and reconstruction of the protein sequence space},
   journal = {Nature Methods},
   volume = {22},
   number = {1},
   pages = {102-112},
   abstract = {Designing proteins with improved functions requires a deep understanding of how sequence and function are related, a vast space that is hard to explore. The ability to efficiently compress this space by identifying functionally important features is extremely valuable. Here we establish a method called EvoScan to comprehensively segment and scan the high-fitness sequence space to obtain anchor points that capture its essential features, especially in high dimensions. Our approach is compatible with any biomolecular function that can be coupled to a transcriptional output. We then develop deep learning and large language models to accurately reconstruct the space from these anchors, allowing computational prediction of novel, highly fit sequences without prior homology-derived or structural information. We apply this hybrid experimental–computational method, which we call EvoAI, to a repressor protein and find that only 82 anchors are sufficient to compress the high-fitness sequence space with a compression ratio of 1048. The extreme compressibility of the space informs both applied biomolecular design and understanding of natural evolution.},
   ISSN = {1548-7105},
   DOI = {10.1038/s41592-024-02504-2},
   url = {https://doi.org/10.1038/s41592-024-02504-2},
   year = {2025},
   type = {Journal Article}
}

@article{RN24,
   author = {Lin, Zeming and Akin, Halil and Rao, Roshan and Hie, Brian and Zhu, Zhongkai and Lu, Wenting and Smetanin, Nikita and Verkuil, Robert and Kabeli, Ori and Shmueli, Yaniv and Costa, Allan dos Santos and Fazel-Zarandi, Maryam and Sercu, Tom and Candido, Salvatore and Rives, Alexander},
   title = {Evolutionary-scale prediction of atomic-level protein structure with a language model},
   journal = {Science},
   volume = {379},
   number = {6637},
   pages = {1123-1130},
   note = {Times Cited: 960
Zhu, Zhongkai/HOC-0871-2023; Rao, Roshan/AAO-4719-2021; Lin, Zeming/; Shmueli, Yaniv/; Rao, Roshan/; Kabeli, Ori/; Verkuil, Robert/; Akin, Halil/; Hie, Brian/
Lin, Zeming/0000-0002-0883-1373; Shmueli, Yaniv/0000-0002-3581-2485; Rao, Roshan/0000-0003-4412-3742; Kabeli, Ori/0000-0002-4153-2463; Verkuil, Robert/0000-0001-9533-7623; Akin, Halil/0000-0003-1666-3223; Hie, Brian/0000-0003-3224-8142
0
1018
1095-9203},
   ISSN = {0036-8075},
   DOI = {10.1126/science.ade2574},
   url = {<Go to ISI>://WOS:000959028800006},
   year = {2023},
   type = {Journal Article}
}

@article{RN4,
   author = {Lin, Zeming and Akin, Halil and Rao, Roshan and Hie, Brian and Zhu, Zhongkai and Lu, Wenting and Smetanin, Nikita and Verkuil, Robert and Kabeli, Ori and Shmueli, Yaniv and dos Santos Costa, Allan and Fazel-Zarandi, Maryam and Sercu, Tom and Candido, Salvatore and Rives, Alexander},
   title = {Evolutionary-scale prediction of atomic-level protein structure with a language model},
   journal = {Science},
   volume = {379},
   number = {6637},
   pages = {1123-1130},
   abstract = {Recent advances in machine learning have leveraged evolutionary information in multiple sequence alignments to predict protein structure. We demonstrate direct inference of full atomic-level protein structure from primary sequence using a large language model. As language models of protein sequences are scaled up to 15 billion parameters, an atomic-resolution picture of protein structure emerges in the learned representations. This results in an order-of-magnitude acceleration of high-resolution structure prediction, which enables large-scale structural characterization of metagenomic proteins. We apply this capability to construct the ESM Metagenomic Atlas by predicting structures for &gt;617 million metagenomic protein sequences, including &gt;225 million that are predicted with high confidence, which gives a view into the vast breadth and diversity of natural proteins. Machine learning methods for protein structure prediction have taken advantage of the evolutionary information present in multiple sequence alignments to derive accurate structural information, but predicting structure accurately from a single sequence is much more difficult. Lin et al. trained transformer protein language models with up to 15 billion parameters on experimental and high-quality predicted structures and found that information about atomic-level structure emerged in the model as it was scaled up. They created ESMFold, a sequence-to-structure predictor that is nearly as accurate as alignment-based methods and considerably faster. The increased speed permitted the generation of a database, the ESM Metagenomic Atlas, containing more than 600 million metagenomic proteins. —MAF A protein language model enables structure prediction and analysis of more than 600 million metagenomic proteins.},
   DOI = {doi:10.1126/science.ade2574},
   url = {https://www.science.org/doi/abs/10.1126/science.ade2574},
   year = {2023},
   type = {Journal Article}
}

@article{RN16,
   author = {Dallago, Christian and Mou, Jody and Johnston, Kadina E. and Wittmann, Bruce J. and Bhattacharya, Nicholas and Goldman, Samuel and Madani, Ali and Yang, Kevin K.},
   title = {FLIP: Benchmark tasks in fitness landscape inference for proteins},
   journal = {bioRxiv},
   pages = {2021.11.09.467890},
   abstract = {Machine learning could enable an unprecedented level of control in protein engineering for therapeutic and industrial applications. Critical to its use in designing proteins with desired properties, machine learning models must capture the protein sequence-function relationship, often termed fitness landscape. Existing bench-marks like CASP or CAFA assess structure and function predictions of proteins, respectively, yet they do not target metrics relevant for protein engineering. In this work, we introduce Fitness Landscape Inference for Proteins (FLIP), a benchmark for function prediction to encourage rapid scoring of representation learning for protein engineering. Our curated tasks, baselines, and metrics probe model generalization in settings relevant for protein engineering, e.g. low-resource and extrapolative. Currently, FLIP encompasses experimental data across adeno-associated virus stability for gene therapy, protein domain B1 stability and immunoglobulin binding, and thermostability from multiple protein families. In order to enable ease of use and future expansion to new tasks, all data are presented in a standard format. FLIP scripts and data are freely accessible at https://benchmark.protein.properties.Competing Interest StatementKKY was previously employed by Generate Biomedicines.},
   DOI = {10.1101/2021.11.09.467890},
   url = {http://biorxiv.org/content/early/2022/01/19/2021.11.09.467890.abstract},
   year = {2022},
   type = {Journal Article}
}

@article{RN17,
   author = {Groth, Peter Mørch and Michael, Richard and Salomon, Jesper and Tian, Pengfei and Boomsma, Wouter},
   title = {FLOP: Tasks for Fitness Landscapes Of Protein wildtypes},
   journal = {bioRxiv},
   pages = {2023.06.21.545880},
   abstract = {Protein engineering has the potential to create optimized protein variants with improved properties and function. An initial step in the protein optimization process typically consists of a search among natural (wildtype) sequences to find the naturally occurring proteins with the most desirable properties. Promising candidates from this initial discovery phase then form the basis of the second step: a more local optimization procedure, exploring the space of variants separated from this candidate by a number of mutations. While considerable progress has been made on evaluating machine learning methods on single protein datasets, benchmarks of data-driven approaches for global fitness landscape exploration are still lacking. In this paper, we have carefully curated a representative benchmark dataset, which reflects industrially relevant scenarios for the initial wildtype discovery phase of protein engineering. We focus on exploration within a protein family, and investigate the downstream predictive power of various protein representation paradigms, i.e., protein language model-based representations, structure-based representations, and evolution-based representations. Our benchmark highlights the importance of coherent split strategies, and how we can be misled into overly optimistic estimates of the state of the field. The codebase and data can be accessed via https://github.com/petergroth/FLOP.Competing Interest StatementThe authors have declared no competing interest.},
   DOI = {10.1101/2023.06.21.545880},
   url = {http://biorxiv.org/content/early/2024/03/01/2023.06.21.545880.abstract},
   year = {2024},
   type = {Journal Article}
}

@article{RN11,
   author = {Jiang, Fan and Li, Mingchen and Dong, Jiajun and Yu, Yuanxi and Sun, Xinyu and Wu, Banghao and Huang, Jin and Kang, Liqi and Pei, Yufeng and Zhang, Liang and Wang, Shaojie and Xu, Wenxue and Xin, Jingyao and Ouyang, Wanli and Fan, Guisheng and Zheng, Lirong and Tan, Yang and Hu, Zhiqiang and Xiong, Yi and Feng, Yan and Yang, Guangyu and Liu, Qian and Song, Jie and Liu, Jia and Hong, Liang and Tan, Pan},
   title = {A general temperature-guided language model to design proteins of enhanced stability and activity},
   journal = {Science Advances},
   volume = {10},
   number = {48},
   pages = {eadr2641},
   abstract = {Designing protein mutants with both high stability and activity is a critical yet challenging task in protein engineering. Here, we introduce PRIME, a deep learning model, which can suggest protein mutants with improved stability and activity without any prior experimental mutagenesis data for the specified protein. Leveraging temperature-aware language modeling, PRIME demonstrated superior predictive ability compared to current state-of-the-art models on the public mutagenesis dataset across 283 protein assays. Furthermore, we validated PRIME’s predictions on five proteins, examining the impact of the top 30 to 45 single-site mutations on various protein properties, including thermal stability, antigen-antibody binding affinity, and the ability to polymerize nonnatural nucleic acid or resilience to extreme alkaline conditions. More than 30% of PRIME-recommended mutants exhibited superior performance compared to their premutation counterparts across all proteins and desired properties. We developed an efficient and effective method based on PRIME to rapidly obtain multisite mutants with enhanced activity and stability. Hence, PRIME demonstrates broad applicability in protein engineering. The PRIME model improves protein mutants’ key properties with a 30% success rate, using machine learning without prior data.},
   DOI = {doi:10.1126/sciadv.adr2641},
   url = {https://www.science.org/doi/abs/10.1126/sciadv.adr2641},
   year = {2024},
   type = {Journal Article}
}

@article{RN28,
   author = {Lan, Tian and Su, Shuquan and Ping, Pengyao and Hutvagner, Gyorgy and Liu, Tao and Pan, Yi and Li, Jinyan},
   title = {Generating mutants of monotone affinity towards stronger protein complexes through adversarial learning},
   journal = {Nature Machine Intelligence},
   volume = {6},
   number = {3},
   note = {Times Cited: 1
Pan, Yi/AAJ-2341-2021; jinyan, li/C-5303-2014; Liu, Tao/A-3922-2015; Ping, Pengyao/JLM-7521-2023; Hutvagner, Gyorgy/; Su, Shuquan/; Pan, Yi/; Ping, Pengyao/; Li, Jinyan/; Liu, Tao/
Hutvagner, Gyorgy/0000-0002-7231-9446; Su, Shuquan/0000-0003-3957-6325; Pan, Yi/0000-0002-2766-3096; Ping, Pengyao/0000-0002-1829-3273; Li, Jinyan/0000-0003-1833-7413; Liu, Tao/0000-0001-6244-7316
0
1
2522-5839},
   DOI = {10.1038/s42256-024-00803-z},
   url = {<Go to ISI>://WOS:001175220900001},
   year = {2024},
   type = {Journal Article}
}

@article{RN35,
   author = {Jumper, John and Evans, Richard and Pritzel, Alexander and Green, Tim and Figurnov, Michael and Ronneberger, Olaf and Tunyasuvunakool, Kathryn and Bates, Russ and Žídek, Augustin and Potapenko, Anna and Bridgland, Alex and Meyer, Clemens and Kohl, Simon A. A. and Ballard, Andrew J. and Cowie, Andrew and Romera-Paredes, Bernardino and Nikolov, Stanislav and Jain, Rishub and Adler, Jonas and Back, Trevor and Petersen, Stig and Reiman, David and Clancy, Ellen and Zielinski, Michal and Steinegger, Martin and Pacholska, Michalina and Berghammer, Tamas and Bodenstein, Sebastian and Silver, David and Vinyals, Oriol and Senior, Andrew W. and Kavukcuoglu, Koray and Kohli, Pushmeet and Hassabis, Demis},
   title = {Highly accurate protein structure prediction with AlphaFold},
   journal = {Nature},
   volume = {596},
   number = {7873},
   pages = {583-589},
   abstract = {Proteins are essential to life, and understanding their structure can facilitate a mechanistic understanding of their function. Through an enormous experimental effort1–4, the structures of around 100,000 unique proteins have been determined5, but this represents a small fraction of the billions of known protein sequences6,7. Structural coverage is bottlenecked by the months to years of painstaking effort required to determine a single protein structure. Accurate computational approaches are needed to address this gap and to enable large-scale structural bioinformatics. Predicting the three-dimensional structure that a protein will adopt based solely on its amino acid sequence—the structure prediction component of the ‘protein folding problem’8—has been an important open research problem for more than 50 years9. Despite recent progress10–14, existing methods fall far short of atomic accuracy, especially when no homologous structure is available. Here we provide the first computational method that can regularly predict protein structures with atomic accuracy even in cases in which no similar structure is known. We validated an entirely redesigned version of our neural network-based model, AlphaFold, in the challenging 14th Critical Assessment of protein Structure Prediction (CASP14)15, demonstrating accuracy competitive with experimental structures in a majority of cases and greatly outperforming other methods. Underpinning the latest version of AlphaFold is a novel machine learning approach that incorporates physical and biological knowledge about protein structure, leveraging multi-sequence alignments, into the design of the deep learning algorithm.},
   ISSN = {1476-4687},
   DOI = {10.1038/s41586-021-03819-2},
   url = {https://doi.org/10.1038/s41586-021-03819-2},
   year = {2021},
   type = {Journal Article}
}

@article{RN2,
   author = {Chen, Lin and Zhang, Zehong and Li, Zhenghao and Li, Rui and Huo, Ruifeng and Chen, Lifan and Wang, Dingyan and Luo, Xiaomin and Chen, Kaixian and Liao, Cangsong and Zheng, Mingyue},
   title = {Learning protein fitness landscapes with deep mutational scanning data from multiple sources},
   journal = {Cell Systems},
   volume = {14},
   number = {8},
   pages = {706-721.e5},
   abstract = {Summary One of the key points of machine learning-assisted directed evolution (MLDE) is the accurate learning of the fitness landscape, a conceptual mapping from sequence variants to the desired function. Here, we describe a multi-protein training scheme that leverages the existing deep mutational scanning data from diverse proteins to aid in understanding the fitness landscape of a new protein. Proof-of-concept trials are designed to validate this training scheme in three aspects: random and positional extrapolation for single-variant effects, zero-shot fitness predictions for new proteins, and extrapolation for higher-order variant effects from single-variant effects. Moreover, our study identified previously overlooked strong baselines, and their unexpectedly good performance brings our attention to the pitfalls of MLDE. Overall, these results may improve our understanding of the association between different protein fitness profiles and shed light on developing better machine learning-assisted approaches to the directed evolution of proteins. A record of this paper’s transparent peer review process is included in the supplemental information.},
   keywords = {machine learning
multi-task learning
directed evolution
fitness landscape
epistasis effects
protein variant effects},
   ISSN = {2405-4712},
   DOI = {https://doi.org/10.1016/j.cels.2023.07.003},
   url = {https://www.sciencedirect.com/science/article/pii/S2405471223002107},
   year = {2023},
   type = {Journal Article}
}

@article{RN9,
   author = {Hsu, Chloe and Nisonoff, Hunter and Fannjiang, Clara and Listgarten, Jennifer},
   title = {Learning protein fitness models from evolutionary and assay-labeled data},
   journal = {Nature Biotechnology},
   volume = {40},
   number = {7},
   pages = {1114-1122},
   abstract = {Machine learning-based models of protein fitness typically learn from either unlabeled, evolutionarily related sequences or variant sequences with experimentally measured labels. For regimes where only limited experimental data are available, recent work has suggested methods for combining both sources of information. Toward that goal, we propose a simple combination approach that is competitive with, and on average outperforms more sophisticated methods. Our approach uses ridge regression on site-specific amino acid features combined with one probability density feature from modeling the evolutionary data. Within this approach, we find that a variational autoencoder-based probability density model showed the best overall performance, although any evolutionary density model can be used. Moreover, our analysis highlights the importance of systematic evaluations and sufficient baselines.},
   ISSN = {1546-1696},
   DOI = {10.1038/s41587-021-01146-5},
   url = {https://doi.org/10.1038/s41587-021-01146-5},
   year = {2022},
   type = {Journal Article}
}

@article{RN37,
   author = {Kulikova, A. V. and Diaz, D. J. and Loy, J. M. and Ellington, A. D. and Wilke, C. O.},
   title = {Learning the local landscape of protein structures with convolutional neural networks},
   journal = {J Biol Phys},
   volume = {47},
   number = {4},
   pages = {435-454},
   note = {1573-0689
Kulikova, Anastasiya V
Orcid: 0000-0002-7964-7178
Diaz, Daniel J
Orcid: 0000-0002-7891-2128
Loy, James M
Orcid: 0000-0001-8519-9482
Ellington, Andrew D
Orcid: 0000-0001-6246-5338
Wilke, Claus O
Orcid: 0000-0002-7470-9261
R01 AI148419/AI/NIAID NIH HHS/United States
Journal Article
Research Support, N.I.H., Extramural
Research Support, Non-U.S. Gov't
Research Support, U.S. Gov't, Non-P.H.S.
Netherlands
2021/11/10
J Biol Phys. 2021 Dec;47(4):435-454. doi: 10.1007/s10867-021-09593-6. Epub 2021 Nov 9.},
   abstract = {One fundamental problem of protein biochemistry is to predict protein structure from amino acid sequence. The inverse problem, predicting either entire sequences or individual mutations that are consistent with a given protein structure, has received much less attention even though it has important applications in both protein engineering and evolutionary biology. Here, we ask whether 3D convolutional neural networks (3D CNNs) can learn the local fitness landscape of protein structure to reliably predict either the wild-type amino acid or the consensus in a multiple sequence alignment from the local structural context surrounding site of interest. We find that the network can predict wild type with good accuracy, and that network confidence is a reliable measure of whether a given prediction is likely going to be correct or not. Predictions of consensus are less accurate and are primarily driven by whether or not the consensus matches the wild type. Our work suggests that high-confidence mis-predictions of the wild type may identify sites that are primed for mutation and likely targets for protein engineering.},
   keywords = {Amino Acid Sequence
Amino Acids
*Neural Networks, Computer
*Proteins/genetics
Convolutional neural network
Microenvironment
Mutation
Protein structure},
   ISSN = {0092-0606 (Print)
0092-0606},
   DOI = {10.1007/s10867-021-09593-6},
   year = {2021},
   type = {Journal Article}
}

@article{RN14,
   author = {Ding, Kerr and Chin, Michael and Zhao, Yunlong and Huang, Wei and Mai, Binh Khanh and Wang, Huanan and Liu, Peng and Yang, Yang and Luo, Yunan},
   title = {Machine learning-guided co-optimization of fitness and diversity facilitates combinatorial library design in enzyme engineering},
   journal = {Nature Communications},
   volume = {15},
   number = {1},
   pages = {6392},
   abstract = {The effective design of combinatorial libraries to balance fitness and diversity facilitates the engineering of useful enzyme functions, particularly those that are poorly characterized or unknown in biology. We introduce MODIFY, a machine learning (ML) algorithm that learns from natural protein sequences to infer evolutionarily plausible mutations and predict enzyme fitness. MODIFY co-optimizes predicted fitness and sequence diversity of starting libraries, prioritizing high-fitness variants while ensuring broad sequence coverage. In silico evaluation shows that MODIFY outperforms state-of-the-art unsupervised methods in zero-shot fitness prediction and enables ML-guided directed evolution with enhanced efficiency. Using MODIFY, we engineer generalist biocatalysts derived from a thermostable cytochrome c to achieve enantioselective C-B and C-Si bond formation via a new-to-nature carbene transfer mechanism, leading to biocatalysts six mutations away from previously developed enzymes while exhibiting superior or comparable activities. These results demonstrate MODIFY’s potential in solving challenging enzyme engineering problems beyond the reach of classic directed evolution.},
   ISSN = {2041-1723},
   DOI = {10.1038/s41467-024-50698-y},
   url = {https://doi.org/10.1038/s41467-024-50698-y},
   year = {2024},
   type = {Journal Article}
}

@article{RN31,
   author = {Ding, Kerr and Chin, Michael and Zhao, Yunlong and Huang, Wei and Mai, Binh Khanh and Wang, Huanan and Liu, Peng and Yang, Yang and Luo, Yunan},
   title = {Machine learning-guided co-optimization of fitness and diversity facilitates combinatorial library design in enzyme engineering},
   journal = {Nature Communications},
   volume = {15},
   number = {1},
   pages = {6392},
   abstract = {The effective design of combinatorial libraries to balance fitness and diversity facilitates the engineering of useful enzyme functions, particularly those that are poorly characterized or unknown in biology. We introduce MODIFY, a machine learning (ML) algorithm that learns from natural protein sequences to infer evolutionarily plausible mutations and predict enzyme fitness. MODIFY co-optimizes predicted fitness and sequence diversity of starting libraries, prioritizing high-fitness variants while ensuring broad sequence coverage. In silico evaluation shows that MODIFY outperforms state-of-the-art unsupervised methods in zero-shot fitness prediction and enables ML-guided directed evolution with enhanced efficiency. Using MODIFY, we engineer generalist biocatalysts derived from a thermostable cytochrome c to achieve enantioselective C-B and C-Si bond formation via a new-to-nature carbene transfer mechanism, leading to biocatalysts six mutations away from previously developed enzymes while exhibiting superior or comparable activities. These results demonstrate MODIFY’s potential in solving challenging enzyme engineering problems beyond the reach of classic directed evolution.},
   ISSN = {2041-1723},
   DOI = {10.1038/s41467-024-50698-y},
   url = {https://doi.org/10.1038/s41467-024-50698-y},
   year = {2024},
   type = {Journal Article}
}

@article{RN33,
   author = {Hopf, Thomas A. and Ingraham, John B. and Poelwijk, Frank J. and Schärfe, Charlotta P. I. and Springer, Michael and Sander, Chris and Marks, Debora S.},
   title = {Mutation effects predicted from sequence co-variation},
   journal = {Nature Biotechnology},
   volume = {35},
   number = {2},
   pages = {128-135},
   abstract = {The global effects of epistasis on protein and RNA function are revealed by an unsupervised model of amino acid co-conservation in evolutionary sequence variation.},
   ISSN = {1546-1696},
   DOI = {10.1038/nbt.3769},
   url = {https://doi.org/10.1038/nbt.3769},
   year = {2017},
   type = {Journal Article}
}

@inproceedings{RN23,
   author = {Gilmer, Justin and Schoenholz, Samuel S. and Riley, Patrick F. and Vinyals, Oriol and Dahl, George E.},
   title = {Neural Message Passing for Quantum Chemistry},
   booktitle = {34th International Conference on Machine Learning},
   series = {Proceedings of Machine Learning Research},
   volume = {70},
   note = {Times Cited: 3856
2640-3498},
   ISBN = {*****************},
   url = {<Go to ISI>://WOS:000683309501036},
   year = {2017},
   type = {Conference Proceedings}
}

@article{RN39,
   author = {Gelman, S. and Fahlberg, S. A. and Heinzelman, P. and Romero, P. A. and Gitter, A.},
   title = {Neural networks to learn protein sequence-function relationships from deep mutational scanning data},
   journal = {Proc Natl Acad Sci U S A},
   volume = {118},
   number = {48},
   note = {1091-6490
Gelman, Sam
Orcid: 0000-0001-9537-0976
Fahlberg, Sarah A
Heinzelman, Pete
Orcid: 0000-0002-5588-3731
Romero, Philip A
Orcid: 0000-0002-2586-7263
Gitter, Anthony
Orcid: 0000-0002-5324-9833
R01 GM135631/GM/NIGMS NIH HHS/United States
R35 GM119854/GM/NIGMS NIH HHS/United States
T32 HG002760/HG/NHGRI NIH HHS/United States
Journal Article
Research Support, N.I.H., Extramural
Research Support, Non-U.S. Gov't
Research Support, U.S. Gov't, Non-P.H.S.
United States
2021/11/25
Proc Natl Acad Sci U S A. 2021 Nov 30;118(48):e2104878118. doi: 10.1073/pnas.2104878118.},
   abstract = {The mapping from protein sequence to function is highly complex, making it challenging to predict how sequence changes will affect a protein's behavior and properties. We present a supervised deep learning framework to learn the sequence-function mapping from deep mutational scanning data and make predictions for new, uncharacterized sequence variants. We test multiple neural network architectures, including a graph convolutional network that incorporates protein structure, to explore how a network's internal representation affects its ability to learn the sequence-function mapping. Our supervised learning approach displays superior performance over physics-based and unsupervised prediction methods. We find that networks that capture nonlinear interactions and share parameters across sequence positions are important for learning the relationship between sequence and function. Further analysis of the trained models reveals the networks' ability to learn biologically meaningful information about protein structure and mechanism. Finally, we demonstrate the models' ability to navigate sequence space and design new proteins beyond the training set. We applied the protein G B1 domain (GB1) models to design a sequence that binds to immunoglobulin G with substantially higher affinity than wild-type GB1.},
   keywords = {Algorithms
Amino Acid Sequence/*genetics/physiology
Biochemical Phenomena
Deep Learning
Machine Learning
Mutation
Neural Networks, Computer
Proteins/metabolism
Sequence Analysis, Protein/*methods
Structure-Activity Relationship
convolutional neural network
protein engineering},
   ISSN = {0027-8424 (Print)
0027-8424},
   DOI = {10.1073/pnas.2104878118},
   year = {2021},
   type = {Journal Article}
}

@article{RN1,
   author = {Yang, Jason and Li, Francesca-Zhoufan and Arnold, Frances H.},
   title = {Opportunities and Challenges for Machine Learning-Assisted Enzyme Engineering},
   journal = {ACS Central Science},
   volume = {10},
   number = {2},
   pages = {226-241},
   note = {doi: 10.1021/acscentsci.3c01275},
   ISSN = {2374-7943},
   DOI = {10.1021/acscentsci.3c01275},
   url = {https://doi.org/10.1021/acscentsci.3c01275},
   year = {2024},
   type = {Journal Article}
}

@article{RN21,
   author = {Pey, Angel L. and Stricher, Francois and Serrano, Luis and Martinez, Aurora},
   title = {Predicted effects of missense mutations on native-state stability account for phenotypic outcome in phenylketonuria, a paradigm of misfolding diseases},
   journal = {AMERICAN JOURNAL OF HUMAN GENETICS},
   volume = {81},
   number = {5},
   pages = {1006-1024},
   ISSN = {0002-9297},
   DOI = {10.1086/521879},
   year = {2007},
   type = {Journal Article}
}

@article{RN27,
   author = {Gurusinghe, Sagara N. S. and Wu, Yibing and DeGrado, William and Shifman, Julia M.},
   title = {ProBASS – a language model with sequence and structural features for predicting the effect of mutations on binding affinity},
   journal = {bioRxiv},
   pages = {2024.06.21.600041},
   abstract = {Protein-protein interactions (PPIs) govern virtually all cellular processes. Even a single mutation within PPI can significantly influence overall protein functionality and potentially lead to various types of diseases. To date, numerous approaches have emerged for predicting the change in free energy of binding (ΔΔGbind) resulting from mutations, yet the majority of these methods lack precision. In recent years, protein language models (PLMs) have been developed and shown powerful predictive capabilities by leveraging both sequence and structural data from protein-protein complexes. Yet, PLMs have not been optimized specifically for predicting ΔΔGbind. We developed an approach to predict effects of mutations on PPI binding affinity based on two most advanced protein language models ESM2 and ESM-IF1 that incorporate PPI sequence and structural features, respectively. We used the two models to generate embeddings for each PPI mutant and subsequently fine-tuned our model by training on a large dataset of experimental ΔΔGbind values. Our model, ProBASS (Protein Binding Affinity from Structure and Sequence) achieved a correlation with experimental ΔΔGbind values of 0.83 ± 0.05 for single mutations and 0.69 ± 0.04 for double mutations when model training and testing was done on the same PDB. Moreover, ProBASS exhibited very high correlation (0.81 ± 0.02) between prediction and experiment when training and testing was performed on a dataset containing 2325 single mutations in 132 PPIs. ProBASS surpasses the state-of-the-art methods in correlation with experimental data and could be further trained as more experimental data becomes available. Our results demonstrate that the integration of extensive datasets containing ΔΔGbind values across multiple PPIs to refine the pre-trained PLMs represents a successful approach for achieving a precise and broadly applicable model for ΔΔGbind prediction, greatly facilitating future protein engineering and design studies.Competing Interest StatementThe authors have declared no competing interest.},
   DOI = {10.1101/2024.06.21.600041},
   url = {http://biorxiv.org/content/early/2024/06/26/2024.06.21.600041.abstract},
   year = {2024},
   type = {Journal Article}
}

@article{RN5,
   author = {Nijkamp, Erik and Ruffolo, Jeffrey A. and Weinstein, Eli N. and Naik, Nikhil and Madani, Ali},
   title = {ProGen2: Exploring the boundaries of protein language models},
   journal = {Cell Systems},
   volume = {14},
   number = {11},
   pages = {968-978.e3},
   abstract = {Summary Attention-based models trained on protein sequences have demonstrated incredible success at classification and generation tasks relevant for artificial-intelligence-driven protein design. However, we lack a sufficient understanding of how very large-scale models and data play a role in effective protein model development. We introduce a suite of protein language models, named ProGen2, that are scaled up to 6.4B parameters and trained on different sequence datasets drawn from over a billion proteins from genomic, metagenomic, and immune repertoire databases. ProGen2 models show state-of-the-art performance in capturing the distribution of observed evolutionary sequences, generating novel viable sequences, and predicting protein fitness without additional fine-tuning. As large model sizes and raw numbers of protein sequences continue to become more widely accessible, our results suggest that a growing emphasis needs to be placed on the data distribution provided to a protein sequence model. Our models and code are open sourced for widespread adoption in protein engineering. A record of this paper’s Transparent Peer Review process is included in the supplemental information.},
   keywords = {language modeling
protein design
fitness prediction},
   ISSN = {2405-4712},
   DOI = {https://doi.org/10.1016/j.cels.2023.10.002},
   url = {https://www.sciencedirect.com/science/article/pii/S2405471223002727},
   year = {2023},
   type = {Journal Article}
}

@article{RN8,
   author = {Tran, T. V. T. and Hy, T. S.},
   title = {Protein Design by Directed Evolution Guided by Large Language Models},
   journal = {IEEE Transactions on Evolutionary Computation},
   pages = {1-1},
   ISSN = {1941-0026},
   DOI = {10.1109/TEVC.2024.3439690},
   year = {2024},
   type = {Journal Article}
}

@article{RN20,
   author = {Notin, Pascal and Kollasch, Aaron W. and Ritter, Daniel and van Niekerk, Lood and Paul, Steffanie and Spinner, Hansen and Rollins, Nathan and Shaw, Ada and Weitzman, Ruben and Frazer, Jonathan and Dias, Mafalda and Franceschi, Dinko and Orenbuch, Rose and Gal, Yarin and Marks, Debora S.},
   title = {ProteinGym: Large-Scale Benchmarks for Protein Design and Fitness Prediction},
   journal = {bioRxiv : the preprint server for biology},
   ISSN = {2692-8205},
   DOI = {10.1101/2023.12.07.570727},
   year = {2023},
   type = {Journal Article}
}

@article{RN36,
   author = {Jones, D. T. and Buchan, D. W. and Cozzetto, D. and Pontil, M.},
   title = {PSICOV: precise structural contact prediction using sparse inverse covariance estimation on large multiple sequence alignments},
   journal = {Bioinformatics},
   volume = {28},
   number = {2},
   pages = {184-90},
   note = {1367-4811
Jones, David T
Buchan, Daniel W A
Cozzetto, Domenico
Pontil, Massimiliano
BB/F010451/1/Biotechnology and Biological Sciences Research Council/United Kingdom
Journal Article
Research Support, Non-U.S. Gov't
England
2011/11/22
Bioinformatics. 2012 Jan 15;28(2):184-90. doi: 10.1093/bioinformatics/btr638. Epub 2011 Nov 17.},
   abstract = {MOTIVATION: The accurate prediction of residue-residue contacts, critical for maintaining the native fold of a protein, remains an open problem in the field of structural bioinformatics. Interest in this long-standing problem has increased recently with algorithmic improvements and the rapid growth in the sizes of sequence families. Progress could have major impacts in both structure and function prediction to name but two benefits. Sequence-based contact predictions are usually made by identifying correlated mutations within multiple sequence alignments (MSAs), most commonly through the information-theoretic approach of calculating mutual information between pairs of sites in proteins. These predictions are often inaccurate because the true covariation signal in the MSA is often masked by biases from many ancillary indirect-coupling or phylogenetic effects. Here we present a novel method, PSICOV, which introduces the use of sparse inverse covariance estimation to the problem of protein contact prediction. Our method builds on work which had previously demonstrated corrections for phylogenetic and entropic correlation noise and allows accurate discrimination of direct from indirectly coupled mutation correlations in the MSA. RESULTS: PSICOV displays a mean precision substantially better than the best performing normalized mutual information approach and Bayesian networks. For 118 out of 150 targets, the L/5 (i.e. top-L/5 predictions for a protein of length L) precision for long-range contacts (sequence separation >23) was ≥ 0.5, which represents an improvement sufficient to be of significant benefit in protein structure prediction or model quality assessment. AVAILABILITY: The PSICOV source code can be downloaded from http://bioinf.cs.ucl.ac.uk/downloads/PSICOV.},
   keywords = {*Algorithms
Bayes Theorem
Mutation
Phylogeny
Proteins/*chemistry/genetics
Sequence Alignment/*methods},
   ISSN = {1367-4803},
   DOI = {10.1093/bioinformatics/btr638},
   year = {2012},
   type = {Journal Article}
}

@article{RN19,
   author = {Tokuriki, Nobuhiko and Tawfik, Dan S.},
   title = {Stability effects of mutations and protein evolvability},
   journal = {CURRENT OPINION IN STRUCTURAL BIOLOGY},
   volume = {19},
   number = {5},
   pages = {596-604},
   ISSN = {0959-440X
1879-033X},
   DOI = {10.1016/j.sbi.2009.08.003},
   year = {2009},
   type = {Journal Article}
}

@article{RN22,
   author = {Sun, Jinyuan and Zhu, Tong and Cui, Yinglu and Wu, Bian},
   title = {Structure-based self-supervised learning enables ultrafast protein stability prediction upon mutation},
   journal = {The Innovation},
   volume = {6},
   number = {1},
   pages = {100750},
   abstract = {Predicting free energy changes (ΔΔG) is essential for enhancing our understanding of protein evolution and plays a pivotal role in protein engineering and pharmaceutical development. While traditional methods offer valuable insights, they are often constrained by computational speed and reliance on biased training datasets. These constraints become particularly evident when aiming for accurate ΔΔG predictions across a diverse array of protein sequences. Herein, we introduce Pythia, a self-supervised graph neural network specifically designed for zero-shot ΔΔG predictions. Our comparative benchmarks demonstrate that Pythia outperforms other self-supervised pretraining models and force field-based approaches while also exhibiting competitive performance with fully supervised models. Notably, Pythia shows strong correlations and achieves a remarkable increase in computational speed of up to 105-fold. We further validated Pythia’s performance in predicting the thermostabilizing mutations of limonene epoxide hydrolase, leading to higher experimental success rates. This exceptional efficiency has enabled us to explore 26 million high-quality protein structures, marking a significant advancement in our ability to navigate the protein sequence space and enhance our understanding of the relationships between protein genotype and phenotype. In addition, we established a web server at https://pythia.wulab.xyz to allow users to easily perform such predictions.},
   keywords = {self-supervised learning
protein mutation prediction
protein thermostability},
   ISSN = {2666-6758},
   DOI = {https://doi.org/10.1016/j.xinn.2024.100750},
   url = {https://www.sciencedirect.com/science/article/pii/S2666675824001887},
   year = {2025},
   type = {Journal Article}
}

@inproceedings{RN6,
   author = {Notin, P. and Dias, M. and Frazer, J. and Marchena-Hurtado, J. and Gomez, A. and Marks, D. S. and Gal, Y.},
   title = {Tranception: Protein Fitness Prediction with Autoregressive Transformers and Inference-time Retrieval},
   booktitle = {39th International Conference on Machine Learning (ICML)},
   series = {Proceedings of Machine Learning Research},
   note = {Notin, Pascal Dias, Mafalda Frazer, Jonathan Marchena-Hurtado, Javier Gomez, Aidan Marks, Debora S. Gal, Yarin
2640-3498},
   url = {<Go to ISI>://WOS:000900064907006},
   year = {2022},
   type = {Conference Proceedings}
}

@article{RN15,
   author = {Thomas, Neil and Agarwala, Atish and Belanger, David and Song, Yun S. and Colwell, Lucy J.},
   title = {Tuned Fitness Landscapes for Benchmarking Model-Guided Protein Design},
   journal = {bioRxiv},
   pages = {2022.10.28.514293},
   abstract = {Advancements in DNA synthesis and sequencing technologies have enabled a novel paradigm of protein design where machine learning (ML) models trained on experimental data are used to guide exploration of a protein fitness landscape. ML-guided directed evolution (MLDE) builds on the success of traditional directed evolution and unlocks strategies which make more efficient use of experimental data. Building an MLDE pipeline involves many design choices across the design-build-test-learn loop ranging from data collection strategies to modeling, each of which has a large impact on the success of designed sequences. The cost of collecting experimental data makes benchmarking every component of these pipelines on real data prohibitively difficult, necessitating the development of synthetic landscapes where MLDE strategies can be tested. In this work, we develop a framework called SLIP (“Synthetic Landscape Inference for Proteins”) for constructing biologically-motivated synthetic landscapes with tunable difficulty based on Potts models. This framework can be extended to any protein family for which there is a sequence alignment. We show that without tuning, Potts models are easy to optimize. In contrast, our tuning framework provides landscapes sufficiently challenging to benchmark MLDE pipelines. SLIP is open-source and is available at https://github.com/google-research/slip.Competing Interest StatementThe authors have declared no competing interest.},
   DOI = {10.1101/2022.10.28.514293},
   url = {http://biorxiv.org/content/early/2022/10/30/2022.10.28.514293.abstract},
   year = {2022},
   type = {Journal Article}
}

@article{RN38,
   author = {McInnes, Leland and Healy, John and Melville, James},
   title = {Umap: Uniform manifold approximation and projection for dimension reduction},
   journal = {arXiv preprint arXiv:1802.03426},
   year = {2018},
   type = {Journal Article}
}

@article{RN26,
   author = {Mansoor, Sanaa and Baek, Minkyung and Juergens, David and Watson, Joseph L. and Baker, David},
   title = {Zero-shot mutation effect prediction on protein stability and function using RoseTTAFold},
   journal = {Protein Science},
   volume = {32},
   number = {11},
   note = {Times Cited: 11
Baek, Minkyung/AAZ-9405-2021; Baker, David/K-8941-2012; Mansoor, Sanaa/
Baker, David/0000-0001-7896-6217; Mansoor, Sanaa/0009-0004-5992-060X
0
11
1469-896x},
   ISSN = {0961-8368},
   DOI = {10.1002/pro.4780},
   url = {<Go to ISI>://WOS:001084799700001},
   year = {2023},
   type = {Journal Article}
}

@article{RN25,
   author = {Cheng, Peng and Mao, Cong and Tang, Jin and Yang, Sen and Cheng, Yu and Wang, Wuke and Gu, Qiuxi and Han, Wei and Chen, Hao and Li, Sihan and Chen, Yaofeng and Zhou, Jianglin and Li, Wuju and Pan, Aimin and Zhao, Suwen and Huang, Xingxu and Zhu, Shiqiang and Zhang, Jun and Shu, Wenjie and Wang, Shengqi},
   title = {Zero-shot prediction of mutation effects with multimodal deep representation learning guides protein engineering},
   journal = {Cell Research},
   volume = {34},
   number = {9},
   pages = {630-647},
   note = {Times Cited: 4
wang, wuke/LOS-7187-2024; Cheng, Peng/X-2207-2019; Li, Sihan/HNS-2512-2023; Shu, Wen-Jie/IAQ-2518-2023; Zhang, Jun/IUP-6865-2023; Han, Wenfeng/D-2654-2011; Shu, Wenjie/; Tang, Jin/; Cheng, Peng/
Shu, Wenjie/0000-0001-9044-2352; Tang, Jin/0009-0004-7474-5109; Cheng, Peng/0000-0001-5126-9956
0
4
1748-7838},
   ISSN = {1001-0602},
   DOI = {10.1038/s41422-024-00989-2},
   url = {<Go to ISI>://WOS:001263319800002},
   year = {2024},
   type = {Journal Article}
}

