\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2024


% ready for submission
%    \usepackage{neurips_2024}


% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2024}


% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[final]{neurips_2024}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2024}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage[greek,english]{babel}
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{amsmath}
\usepackage{bm}
\usepackage{graphicx}

\bibliographystyle{ieeetr}
% \usepackage{aligned}

\title{Exploring fitness landscapes for protein design}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{%
  Jinyu Zhu \\
  Center for Life Sciences \\
  Peking University \\
  % Pittsburgh, PA 15213 \\
  \texttt{jyzhu\_2020@stu.pku.edu.cn} \\
  \And
  Peida Li \\
  School of Basic Medical Sciences \\
  Peking University Health Science Center \\
  \texttt{2410301207@stu.pku.edu.cn} \\
  \And
  Mengen Li \\
  The Fifth School of Clinical Medicine \\
  Peking University Health Science Center \\
  \texttt{2110306222@stu.pku.edu.cn} \\
  \And
  Haochen Xie \\
  School of Mathematical Sciences \\
  Peking University \\
  \texttt{2400010622@stu.pku.edu.cn} \\
  \And
  Yuan Pan \\
  School of Basic Medical Sciences \\
  Peking University Health Science Center \\
  \texttt{2410305335@stu.pku.edu.cn} \\
  \And
  Biao Luo \\
  Institude of Medical Technology \\
  Peking University Health Science Center \\
  \texttt{2410117113@stu.pku.edu.cn}
}


\begin{document}

\maketitle


\begin{abstract}

Fitness landscapes map protein sequences to their functional properties and are vital for protein design. Here we summarize datasets and benchmarks based on fitness landscapes, evaluate computational methodologies, and discuss their applications in real cases. We also highlight the limitations of current methods and propose future possible research directions to enhance our understanding of protein fitness landscapes.
  
\end{abstract}


\section{Introduction}

\textbf{Protein design} has become a fundamental and crucial discipline in biotechnology, enabling the engineering of proteins with desired functions and characteristics for applications in various fields, such as medicine, industrial catalysis, and agriculture \cite{notin2024machine}. Creating functional proteins through engineering requires an understanding of how different variations of the protein sequence affect the stability and function of the protein \cite{romero2009exploring, ding2019deciphering}.

During natural selection over evolutionary time, proteins with various random mutations have been shaped, with those possessing advantageous traits such as thermodynamical stability and physiological functionality being preferentially retained. In evolutionary biology, this selective advantage is termed as the \textbf{fitness}. In terms of protein engineering, the fitness is often characterized by protein properties that contributes to its normal functions \cite{ding2019deciphering}. Given the knowledge that the trait of a biomolecule is determined by its sequence, there exists a mapping from the protein sequence to its fitness, known as the \textbf{fitness landscape} \cite{romero2009exploring, d2023inferring} (Figure \ref{intro}). Understanding and navigating the protein fitness landscape is important for predicting how sequence variations influence protein function, stability, and other desirable properties. Served as a quantitative index of the functional outcomes of manually designed protein sequences, the protein fitness landscape is a crucial benchmark in protein engineering. Revealing the underlying principles of protein fitness landscapes may also enable the discovery of basic topics in evolutionary biology, phylogeny, and other fields of life sciences \cite{romero2009exploring}.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.6\textwidth]{intro.jpg} 
	\caption{Protein fitness landscapes. The diagrams show that the fitness is a function of the protein sequence. Cited from \cite{romero2009exploring}.}
	\label{intro}
\end{figure}

An experimental approach to measuring fitness landscapes is \textbf{directed evolution}, where massive iterative mutations and artificial selections on biomolecules are conducted in tubes. As a simulation of the natural evolution, directed evolution is viewed as an optimization process on the protein fitness landscape, though large number of biomolecules and intensive experiments are desired. Recent high-throughput sequencing and mutation scanning technologies provide vast datasets that reveal the outcomes of natural selection effects on variants of proteins, enabling the applications of statistical and machine learning algorithms to predict fitness landscapes through computation. Despite these advances, significant challenges remain, including the extreme complexity of fitness landscapes, the limited interoperability and generality of machine learning models, and the difficulty of integrating computational predictions with experimental validation \cite{romero2009exploring, d2023inferring, packer2015methods}.

In this survey, we summerize existing datasets and benchmarks for protein design based on protein fitness landscapes, and current computational methodologies for evaluating fitness landscapes. By reviewing typical examples in protein engineering research, we discuss how these approches can be applied. We also conclude limitations of the methods and propose future directions to enhance our understanding of protein fitness landscapes with integrative and comprehensive studies.

\section{Fitness landscapes as benchmarks for protein design}

High fitness, in terms of the desired function, is the goal of protein design. In order to evaluate the performance of different protein design models and validate the generalization ability and robustness of protein design models, scientists have established a number of benchmark tests and datasets based on protein fitness landscapes, providing a solid foundation for different studies \cite{RN15}.

\subsection{ProteinGym}

Pascal Notin's team established ProteinGym a large-scale benchmarking set for protein design and fitness prediction, in 2023 to address the lack of large and diverse datasets for protein engineering at the time, which made it difficult to assess the performance of different models and the wide variation in model performance across protein families, making it difficult to determine which model is were best suited for a particular application. The benchmark set covers more than 250 standardized Deep Mutation Scan (DMS) assays and clinical datasets containing more than 27,000 mutant sequences across more than 200 protein families. All datasets are standardized to ensure consistent and comparable model evaluation. In addition, the database collects more than 70 high-performance models from different computational biology subfields, allowing for easy comparison of the strengths and weaknesses of different approaches. For convenience, the developers have also provided an easy-to-use website for users to access and analyze the data \cite{RN20}.

While ProteinGym has multiple advantages over its predecessors, we should also note that the data it contains is still not representative of the vast protein sequence space and that certain protein families are underrepresented in it. Source-wise, the quality of DMS assays also varies, which may affect the results of model evaluation.

\subsection{Fitness Landscape Inference for Proteins (FLIP)}

The established protein-associated prediction task evaluation method, TAPE focuses on three structural predictions (remote homology, secondary structure, and contacts) and two target fitness predictions (fluorescence and stability), the latter of which has shown little discriminatory power in working specifically with specific proteins. To address such issues and to keep the model performing well under various demands on proteins, researchers developed FLIP, Fitness Landscape Inference for Proteins for benchmarking functional predictions and to enhance rapid scoring of representation learning for protein engineering (encourage rapid scoring of representation learning for protein engineering). FLIP was created to address two fundamental questions about machine learning models for learning protein sequences. 1) Can models capture complex adaptive landscapes beyond mutations to parent sequences? 2) Can a model perform well across a range of proteins where fitness is measured for very different functions? In terms of structure, the researchers adopted the following approach: to assess model performance, the researchers used three main baseline groups of algorithms: parameter-free (Levenshtein distance, BLOSUM62 scores). supervised learning (ridge regression, convolutional neural networks), and pre-trained (e.g., ESM-untrained: a 750million parameter transformer model with randomly initialized weights). The authors of the FLIP paper hope to shed light on the value of transfer learning for protein engineering by systematically comparing pre-trained models with purely supervised methods. They also hope to simplify algorithm selection for practitioners by providing a platform for comparing many commonly used methods \cite{RN15} (Figure \ref{flip}).

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{FLIP_overview.jpg} 
	\caption{Summary of the FLIP workflow, landscapes, and splits. Cited from \cite{RN15}.}
	\label{flip}
\end{figure}

\subsection{Fitness Landscapes Of Protein wild-types task (FLOP)}

While the FLIP benchmark is valuable for protein engineering, some of its key features make it unsuitable for wild-type discovery. Peter Groth and his team developed a new model for this purpose, FLOP, addressing some of the problems with FLIP. On the one hand, FLIP uses the Meltome Atlas dataset, which contains thousands of sequences from different organisms covering many different protein families. This differs from the focus of FLOP, which concentrates on exploration within individual protein families and is dedicated to providing a representative benchmark dataset reflecting industrially relevant scenarios for the initial wild-type discovery phase of protein engineering. On the other hand, FLIP's GB1 and AAV datasets contain only a limited number of mutation sites, less than 10\% of the full length of the protein, respectively. These datasets with very localized fitness and scapes are not general enough for wild-type discovery.

Specifically, the researchers created a new benchmarking dataset containing data from five different protein families that reflect industrially relevant protein engineering scenarios. These datasets cover a wide range of protein functions and fitness landscapes, providing a basis for evaluating the model's ability to generalize.

To achieve better performance on the target task, FLOP proposes three different ways of data segmentation including random segmentation, homology-based segmentation, and scaffold-based segmentation. Each of these three has excellent performance under different tasks. In order to investigate the downstream prediction ability of different protein representation paradigms, the FLOP paper evaluates the performance of three major protein representation paradigms, including protein language model-based representation (e.g., ESM-1b, ESM-2, and MSA Transformer), structure-based representation (e.g., the structure predicted by AlphaFold2), and evolution-based representation (e.g., EVE and EVMutation) \cite{RN16} (Figure \ref{flop}).

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{FLOP_overview.png} 
	\caption{FLOP schematic over dataset splitting, representations, and cross-validation process. Cited from \cite{RN16}.}
	\label{flop}
\end{figure}

\section{MSA-based probabilistic generative models of protein sequences}

A prerequisite of measuring the fitness landscape of proteins is
capturing the effects of mutations. High-throughput sequencings and
mutational scans across homologous protein sequences (or ``families'')
generate \textbf{multiple sequence alignments (MSAs)}. Based on MSAs, statistic
tools can reveal evolutionary conserved amino acid residues and
therefore improve our understanding of the outcomes of genetic variation
in terms of natural selection. These statistic tools are usually
unsupervised, ``generative'' models, meaning that they obtain the
probability distribution of each protein sequence during the natural
evolution solely from MSA data \cite{riesselman2018deep}.

These MSA-based generative models generally follow the logic outlined below 
(Figure \ref{msa1}) \cite{riesselman2018deep, hopf2017mutation}:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  The probability distribution of each sequence \(P(\mathbf{x})\) is
  learned based on the variations in the MSA data. Here,
  \(\mathbf{x}=( x_{1},x_{2},\cdots,x_{N})^\top\) is the protein
  sequence with length \(N\) and each \(x_{i}\) takes on integers from 1
  to 21 representing 20 natural protein animo acids and ``gaps''
  respectively.
\item
  The mutation effects on fitness are predicted by the relative tendency
  of occurrence for each type of sequence. This is often described using
  the log-ratio between sequences, i.e.

  \begin{equation}
  \text{Mutation effect} = \log\frac{P(\mathbf{x}^{(\text{mutant})})}{P(\mathbf{x}^{(\text{wild type})})}.
  \end{equation}

  Here, the term ``wild type'' refers to the original state of a protein sequence before any mutations taking place, which is served as the reference for comparison.
\end{enumerate}

% \pandocbounded{\includegraphics[keepaspectratio]{https://p.ipic.vip/1o5ubg.jpg}}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{msa_fig1.jpg} 
	\caption{The general principle of MSA-based generative model
algorithms. Cited from \cite{hopf2017mutation}.}
	\label{msa1}
\end{figure}

\subsection{Independent sitewise models}

Old statistic models, including SIFT \cite{sim2012sift}, PolyPhen-2 \cite{kircher2014general}, and BLOSUM62, capture
genetic variations on each single site of residuals and their relative
advantages, therefore predicting the effect of mutations. These sitewise
or ``independent'' models, however, do not involve the interactions
between different sites, therefore ignoring ``epistasis'' effects which
are known to be widespread in proteomes.

\subsection{Pairwise models}

Pairwise models made a major improvement by obtaining the dependence and
co-variation of residual pairs and therefore taking epistasis effects
into consideration. A typical instance of pairwise models is EVmutation
developed by Hopf \emph{et al.} \cite{hopf2017mutation}. EVmutation involves a Potts model from
statistical physics to measure the ``statistical energy''
\(E(\mathbf{x})\) and occurrence probability \(P(\mathbf{x})\) of a
sequence \cite{ekeberg2013improved}:

\begin{equation}
E( \mathbf{x} ) = \sum_{i}^{}{h_{i}( x_{i} )} + \sum_{i < j}^{}{J_{i,j}( x_{i},x_{j} )},\\
P( \mathbf{x} ) = \frac{1}{Z}\exp( E( \mathbf{x} ) ),
\end{equation}
where \(Z\) is the normalization factor so that
\(\sum_{\mathbf{x}}^{}{P( \mathbf{x} )} = 1\), and \(h_{i}( x_{i} )\)
and \(J_{i,j}( x_{i},x_{j} )\) are parameters to be determined by the
frequencies of existing sequences. When
\(J_{i,j}( x_{i},x_{j} ) \equiv 0\), the model is reduced to an
independent sitewise model. The landscape of the change of the
statistical energy (\(\Delta E\), equivalent to the log-ratio of their
probabilities) has been shown to correspond with the fitness difference
among variations, with improved accuracy and correlation compared with
independent models. It has also been demonstrated that pairwise models exhibit a
higher generative capacity (defined as the ability to generate new
sequence without statistically significant difference to the given
protein family) than sitewise and VAE models.

\subsection{Variational autoencoder (VAE) and latent variable models}

To further measure higher-order site epistasis effects beyond pairwise
interactions, \textbf{variational autoencoder (VAE)} frameworks with
probabilistic nonlinear latent variables are proposed \cite{kingma2013auto}.

Probabilistic latent variable models characterize the ``hidden''
relationships within a dataset by introducing a latent random variable
with the multivariate standard Gaussian prior
\(p( \mathbf{z} )=\mathcal{N}(0, \mathbf{I}_{d})\). Hence, the
probability distribution of the original data can be rewritten as

\begin{equation}
    p( \mathbf{x} ) = \int_{\mathbf{z}}^{\ }{p(\mathbf{z})p( \mathbf{x} | \mathbf{z} )}d\mathbf{z}.
\end{equation}

To numerically solve this integral, the following trick known as the
variational inference is applied:

\begin{equation}
\begin{aligned}
\log p( \mathbf{x} ) &= \log \int_{\mathbf{z}} {p(\mathbf{z})p( \mathbf{x} | \mathbf{z} )}d\mathbf{z}\\
&= \log \int_{\mathbf{z}}\frac{p(\mathbf{z})p(\mathbf{x}|\mathbf{z})}{q(\mathbf{z}|\mathbf{x},\bm{\phi})}q(\mathbf{z}|\mathbf{x},\bm{\phi})d\mathbf{z}\\
&\ge \int_{\mathbf{z}} \log\frac{p(\mathbf{z})p(\mathbf{x}|\mathbf{z})}{q(\mathbf{z}|\mathbf{x},\bm{\phi})}q(\mathbf{z}|\mathbf{x},\bm{\phi})d\mathbf{z}.
\end{aligned}
\end{equation}

The lower bound of \(\log p( \mathbf{x} )\) is known as the evidence
lower bound (ELBO), in which \(\bm\phi\) is optimized so that ELBO reaches
the maximum. The variational approximation of posterior
\(q(\mathbf{z}|\mathbf{x},\bm{\phi})\) and the conditional
probability \(p( \mathbf{x} | \mathbf{z} )\) are learned jointly by
neural networks (i.e., VAE), with
\(q(\mathbf{z}|\mathbf{x},\bm{\phi})\) as the encoder and
\(p( \mathbf{x} | \mathbf{z} )\) as the decoder (Figure \ref{msa2}). The
hyperparameters and structure of the neural networks can be defined and
adjusted based on biological knowledge.

% \pandocbounded{\includegraphics[keepaspectratio]{https://p.ipic.vip/030qyg.png}}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{msa_fig2.png} 
	\caption{Principle of VAE. Cited from \cite{riesselman2018deep}.}
	\label{msa2}
\end{figure}

Using this principle, Riesselman \emph{et al.} developed the algorithm
DeepSequence \cite{riesselman2018deep}, with enhancement on accuracy compared with both sitewise
and pairwise models. DeepSequence can also reveal the organization of
the low-dimensional space of the latent variable (latent space),
enabling the exploration and rational design of new functional proteins \cite{ding2019deciphering}.
It is also reported that the latent space can capture the phylogeny of
sequences and represent fitness landscapes \cite{mcgee2021generative}.

Building on these works, Nhat Khang Ngo \emph{et al.} propose Latent-based
Directed Evolution (LDE) \cite{ngo2024latent}, which regularizes VAE to a supervised model
with the information from the protein language model ESM-2. LDE is
specialized in exploring high-fitness variants in directed evolution
experiments. Besides, to achieve better performance when dealing
with remote homologs lack of data, an autoregressive model
combining the VAE and theDirichlet distribution instead of the default Gaussian distribution
through temporal convolution (Temporal Dirichlet Variational Autoencoder, TDVAE) has been introduced \cite{lobzaev2024dirichlet}.

From the independent sitewise models to more sensitive pairwise models, and
VAE-based models capturing higher-order interactions, probabilistic generative
models have  progressively accounted for the complex interdependencies between 
amino acid residues, offering increasingly accurate frameworks for predicting 
mutation effects and exploring protein properties on the latent space.

Looking forward, there are several promising directions in this field. Firstly,
larger and more diverse datasets (both natural and from directed evolution) are
desired, from which rare mutations and more complex context-dependent interactions
can be identified \cite{lobzaev2024dirichlet}. Secondly, given the fact that the evolutionary fitness may not
always be equivalent to the fitness in terms of artificial selection in protein
engineering, detailed biological understandings on existing variations from omics 
databases could be integrated into probabilitistic generative models, forming
supervised models that link fitness parameters to biological meaningful phenomena \cite{ngo2024latent}.
Finally, efforts could be made to better interpreting the latent spaces, which may
help reveal new fundamental principles in biochemistry, genetics, and evolution \cite{ding2019deciphering}.

\section{Application of language models in the construction of fitness landscapes}

Protein design is primarily concerned with creating or altering protein amino acid sequences to encode the desired function, with "fitness" serving as a quantitative indicator of that function. In both fundamental and practical biological research, directed evolution is a very significant and popular tool. It is possible to apply machine learning-guided directed evolution (MLDE) to large-scale biological systems and reduce the experimental burden that comes with conventional laboratory methods \cite{RN8}. For MLDE, building the fitness landscape accurately is essential. Even now, there is still work to be done to enhance machine learning techniques to more effectively find protein variations with high fitness \cite{RN1}.

The methods for modeling the protein fitness landscape can be classified into two categories: unsupervised models and supervised models. Pre-trained protein language models, including ESM-2 \cite{RN24} and ProGen \cite{RN5}, have shown significant efficacy among unsupervised models, facilitating the estimation of probability distributions for diverse protein sequences without reliance on wet-lab experimental data. Pre-trained protein language models demonstrate strong performance without the need for wet-lab experimental data; however, their accuracy and interpretability are still constrained \cite{RN3}. Conversely, conventional supervised deep learning models necessitate substantial quantities of annotated training data, posing a considerable challenge to their implementation in practical scenarios. The following content primarily introduces recent studies about construction of protein fitness landscapes, aiming to elucidate current research paths and offer guidelines for future investigations in this domain.

\subsection{Incorporating evolutionary information derived from MSA into language models}

Lin \emph{et al.}. used a transformer-based language model to extract evolutionary information from homologous sequence comparisons, while leveraging GVP layers to extract 3D coordinate information, as shown in Figure \ref{groupfig}a. By integrating both evolutionary and 3D coordinate data, they constructed GVP-MSA, which effectively learned the protein fitness landscape. Benchmark tests on 36 different DMS datasets showed that GVP-MSA outperformed other methods in both random and position extrapolation test scenarios \cite{RN2}.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{groupfig.png} 
	\caption{FUtilization of Language Models in the Development of Protein Fitness Landscapes. a) Developing MODIFY\cite{RN14} by employing evolutionary data derived from MSA. b) Training language models by a synthesis of meta-transfer learning, learning to rank (LTR), and parameter-efficient fine-tuning techniques \cite{RN3}. c) Advancing PRIME by the incorporation of optimal growth temperature and protein sequence data \cite{RN11}.}
	\label{groupfig}
\end{figure}

Kerr \emph{et al.} developed MODIFY, an ensemble machine learning model for zero-shot fitness predictions, using a pre-trained protein language model and an MSA-based sequence density model. Through utilizing pre-trained protein language models, MODIFY predicts fitness landscapes effectively, avoiding deleterious variants and enhancing the effciency of enzyme library design. The advantage of MODIFY lies in its ability to balance expected fitness and sequence diversity. In benchmark tests on 87 protein deep mutational scanning (DMS) datasets, MODIFY outperformed unsupervised models such as ESM-1v and ESM-2 \cite{RN14}. However, its effectiveness depends on the quality of the training datasets, and it may encounter diffculties with highly complex or poorly characterized proteins.

However, models that rely on evolutionary information derived from multiple sequence alignments (MSAs) cannot make predictions for sequences that are incompatible with the coordinate system of the MSAs used during training, such as those containing insertions or deletions. Moreover, a significant portion of the proteome corresponds to regions that cannot be aligned, such as the so-called disordered regions. Finally, because proteins are taxon-specific, MSA algorithms may fail to retrieve a sufficient number of homologous sequences for training \cite{RN6}. Therefore, methods that utilize MSAs to obtain evolutionary information require further improvement.

\subsection{Enhancing efficiency of language models by integrating evolutionary methods and experimental labeled data}

Machine learning-guided fitness models integrate evolutionary data with assay-labeled data to provide a more comprehensive understanding of protein fitness. These models employ both evolutionary data-based methods and supervised learning from experimental datasets to make accurate predictions in scenarios where experimental data are sparse.

Hsu \emph{et al.} devised a straightforward yet efficient ridge regression model that included amino acid features, and a singular feature derived from unsupervised modeling of evolutionary data using assay-labeled training data. In this way, they achieved the joint application of both unlabeled and labeled sequences. The enhanced transformer and LSTM models both showed improved performance compared to the original models \cite{RN2}.

The μProtein framework, introduced in 2021, aims to expedite protein engineering through the integration of μFormer and μSearch \cite{RN18}. μFormer utilizes a Pairwise Masked Language Model (PMLM) to discern dependencies among masked tokens and assesses them at the residue, motif, and sequence levels to enhance fitness prediction, whereas μSearch is a reinforcement learning algorithm that effectively navigates protein fitness landscapes based on μFormer's predictions. μProtein utilizes single-point mutation data to forecast ideal sequences for intricate multipoint mutations via sophisticated interaction modeling and a two-phase, multi-round search technique. Furthermore, μSearch utilizes Proximal Policy Optimization (PPO) and Dirichlet Noise to circumvent local optima and acquires mutation site and type strategies via two distinct neural networks, hence facilitating the successful proposal of multi-site mutations \cite{RN18}.

Zhou \emph{et al.} introduced FSFP, as shown in Figure \ref{groupfig}b. Employing meta-learning techniques with limited labeled experimental data and pseudo labels via multiple sequence alignment (MSA) for candidate mutations to derive a pre-trained language model \cite{RN3}. The meta-training phase requires only tens of labeled single-point mutants of the target protein, thus addressing the issue of scarce labeled data. After that, the protein language model was transferred to targeted tasks. When tested on 87 deep mutational scanning datasets, the results demonstrated that FSFP significantly improved the performance of various protein language models \cite{RN3}. The core idea behind FSFP is to enhance model accuracy by pre-training with a small number of labeled mutants, while LoRA greatly reduces the overfitting risk of PLMs when dealing with small training datasets.

These predictive models are especially effective in scenarios where experimental data are limited, and they offer deeper insights into protein fitness. The combination of evolutionary data and experimental validation allows for a more accurate prediction of protein functionality. However, these models can be computationally intensive, especially when dealing with large datasets. Striking the right balance between model complexity and interpretability remains a challenge.

\subsection{Employing language models to pinpoint areas exhibiting significant evolutionary adaptability}

EvoAI integrates experimental and computational techniques to address the intricate challenge of exploring protein sequence space \cite{RN29}. Conventional experimental methods have challenges due to the extensive sequence space, hindering the prediction of the structure and function of new proteins. EvoAI tackles this difficulty by utilizing deep learning methodologies to condense sequence space into high-dimensional representations, facilitating the precise reconstruction of proteins with limited experimental data. A fundamental component of EvoAI is EvoScan, a technique that divides protein sequences into areas of elevated evolutionary fitness. These areas, termed "anchors," are essential for pinpointing mutational hotspots that affect protein function. EvoScan employs guide RNA (gRNA)-mediated mutations and selective pressures to pinpoint these anchor locations within sequence space. This method is constrained by the low-dimensional characteristics of sequence features, which EvoAI addresses by employing deep learning models to extract latent features from designated anchors. This facilitates the creation of innovative proteins, including those with mutation combinations absent from the experimental datasets.

\subsection{Combining Inference-time Retrieval and Language Models}

Pascal \emph{et al.} developed Tranception, which enables both autoregressive transformers and inference-time retrieval to predict protein fitness. Tranception combines an autoregressive Transformer architecture pre-trained on a large number of unaligned sequences with a retrieval function utilized during inference to enhance fitness prediction performance \cite{RN6}. The autoregressive Transformer architecture pre-trained for prediction complements the retrieval function used during inference, avoiding the sequence alignment issues such as insertions and deletions that arise with multiple sequence alignments (MSA), while outperforming existing benchmarks and significantly increasing the detection quantity and diversity \cite{RN6}. By using a simple weighted average, the log-likelihood functions obtained from autoregressive and retrieval inference modes are combined to achieve a complementary effect.

\subsection{Constructing language model by integrating the biological concept of fitness}

Leuenberger \emph{et al.}'s biological experiments indicate that during evolution, the thermodynamic stability of abundant proteins has been enhanced, thereby reducing the burden of misfolding within cells \cite{RN10}. This implies a correlation between thermodynamic stability and protein fitness. Therefore, incorporating thermodynamic stability into the construction of language models is a promising approach.

Fan and colleagues developed PRIME, a temperature-guided language model, as illustrated in Figure \ref{groupfig}c. In the pre-training phase, PRIME employs a masked language modeling (MLM) job to understand the semantic and grammatical characteristics of protein sequences \cite{RN11}. What’s more, it effectively utilizes a multitask learning approach to capture the temperature characteristics linked to these sequences. After fine-tuning, PRIME is used to predict the adaptability of multi-site mutants. In the protein fitness landscape inference benchmark (FLIP), which includes 12 tasks, PRIME outperformed ESM-1b, ESM-1v, ESM-2, and CARP in all tasks, demonstrating its strong extrapolation capabilities \cite{RN11}.

Contemporary research mostly concentrates on employing language models to forecast protein fitness. Utilizing labeled data from wet lab experiments and implicit fitness restrictions inherent in naturally occurring protein sequences for data annotation, while employing supervised methods to improve the efficacy of language models, is a prudent approach. Additionally, incorporating the biological implications of fitness to guide model training represents a novel direction. For example, Fan \emph{et al.} developed PRIME, and many language models also utilize MSA (Multiple Sequence Alignment). Whether focusing on thermostability or MSA, these approaches further and more effectively exploit evolutionary information, reducing the burden on models to understand protein evolution. 

As demonstrated by the experiments of José A. \emph{et al.}, transfer learning methods outperform purely supervised or semi-supervised learning models in small dataset scenarios \cite{RN12}.Given the scarcity of precisely annotated experimental data, addressing the challenge of accurately constructing fitness landscapes with limited datasets may find a promising solution in deep transfer learning methods. These methods combine protein features and evolutionary information provided by language models, potentially becoming the mainstream approach in this field.

\section{Predicting mutation effects with fitness landscapes}

\subsection{Predicting proteins thermodynamic stability}

PRIME precisely predicts the fitness landscape by integrating protein structure and sequence data with optimal growth temperature, which indicates protein thermodynamic stability. Thermodynamic stability, a crucial fundamental characteristic of proteins, is vital for biochemistry applications, such as drug research, protein evolution analysis, and enzyme synthesis.For years, predicting changes in protein stability due to single-point mutations has been a considerable problem, attracting the interest of diverse researchers. Protein stability is very susceptible to disturbances from external environments and genetic mutations; even minor changes, such as single-point mutations, can cause active proteins to become non-functional, misfolded, or aggregated. Therefore, accurately predicting protein heat stability is challenging but especially essential.

\subsubsection{Basic principles}

Under the assumption that the energy of the protein in the unfolded state is largely unaffected by mutations, through formula derivation, we can obtain a proportional relationship between the change in free energy and the sum of the probabilities of wild-type and mutant protein amino acids in all Rotamer conformations:

\begin{equation}
\Delta\Delta G \propto -\ln \frac{P_{\text{MUT}}}{P_{\text{WT}}}
\end{equation}

Based on the above results, Sun's team used a graph neural network architecture, with the local structure of proteins as input, which is represented as a \(k\)-nearest neighbor graph (\(k\)-NN graph). The nodes represent amino acid residues, and the edges are defined based on the Euclidean distance between \(\text{C}_\alpha\) atoms. The features of each node include the type of amino acid and three dihedral angles \((\phi, \psi, \omega)\), while the edge features include the distances between backbone atoms, sequence position information, and chain information. Afterwards, a message passing neural network (MPNN) \cite{RN23} was used, customized with attention-based message passing and readout functions. In each layer of the Attention Message Passing Layer (AMPL), vertices are updated using Attention blocks, and edge connections are used to obtain message representations. The training task of the model is to predict the correct amino acid type of the central node. In this way, Pythia is able to decode the intrinsic patterns between residues in a given protein, thereby accurately predicting the impact of mutations.

\subsubsection{Model evaluation}

Since Pythia employs an attention mechanism, we can use this model to investigate whether it has indeed succeeded in capturing the complex interactions within proteins. The results show that Pythia has higher attention scores for mutation pairs, indicating Pythia's sensitivity to the structure of mutants and its ability to effectively capture the important relationships between mutated residues and their surrounding environment.
Pythia outperforms current deep learning techniques and conventional methods in predicted accuracy and computing efficiency. Pythia attains a 105-fold increase in speed relative to conventional force-field-based approaches. Pythia has effectively predicted thermally stable mutations of limonene epoxide hydrolase (LEH) and has shown its capability in analyzing 26 million high-quality protein structures.

\subsection{Multimodal prediction models integrating sequential and structural information}

The prediction of protein mutation effects is related to the progress of disease research and treatment, protein design, et cetera. Previous prediction models (e.g., MSA Transformer) tend to make predictions based on sequential information merely, and have a severe dependence on multiple sequence alignment (MSA) \cite{RN24}. With structural background included, which is more evolutionarily conserved than protein sequences, models could learn the remote contact information of protein functions indicated by the structure, which may improve the prediction level of the model \cite{RN2}. This requires the integration and learning of multimodal data, which is exactly what the models described in this section do. 

\subsubsection{ProMEP: A Multimodal Approach for Accurate Zero-Shot Prediction of Mutation Effects in Proteins}

Cheng \emph{et al.} introduced the Protein Mutation Effect Predictor (ProMEP), a multimodal and MSA-free method for zero-shot prediction of mutation effects \cite{RN25}.First, Cheng's team developed a multimodal deep representation learning model trained on about 160 million AlphaFold2 structures. Protein point cloud, a novel method, is used for the representation of protein structure. The structure embedding modules, which are invariant to three-dimensional translations and rotations, characterizing protein structural information, would be integrated with sequential information. On this basis, ProMEP construction was carried out to quantify the log-likelihood of protein variants with combinational sequence and structure contexts, so as to depict the protein fitness landscape and guide protein engineering. 

The results exhibit that ProMEP can effectively capture the sequence and structure contexts. ProMEP performed better than methods based on MSA and some methods without MSA on protein stability on low-homologous proteins and De Novo protein design, and faster than that of AlphaMissense. 

\subsubsection{RFjoint: Enhancing Mutational Effect Prediction by Integrating Protein Sequence and Structure}

RoseTTAFold was originally developed for protein structure prediction, and on the basis of that RoseTTAFold joint (RFjoint) was obtained by adding the masked MSA token recovery task (to predict the correct amino acid sequence at a specific masked position in the sequence) to the training. Mansoor \emph{et al.} assessed its efficacy in predicting mutational effects \cite{RN26}. With zero-shot or no supervision, the model achieves prediction performance comparable to that of a model DeepSequence, which requires specific training on a specific protein family for mutation effect prediction, while exhibiting a low dependence on MSA depth. 

With further targeted training, mutational effect prediction performance should be further improved through better-utilizing protein structural information, which can be readily input into the RoseTTAFold Joint. In view of this, Mansoor \emph{et al.} are optimistic that RFjoint should function as a joint model of protein sequence and structure, and may play a broad role in protein modeling.

\subsubsection{Prediction of mutational effects of PPIs}

Protein-protein interactions (PPIs) control almost all cellular processes, and thus mutation prediction of PPIs serves as an important research direction.

In the task of predicting the change in binding free energy (\(\Delta\Delta G\)) of PPIs, Gurusinghe \emph{et al.} developed ProBASS (Protein Binding Affinity from Structure and Sequence) based on two advanced protein language models, ESM-2 and ESM-IF1 \cite{RN27}. For each mutant and wild-type sequence, ProBASS extracts sequential features using the ESM-2 model (1,280 embeddings for each position) ; structural features using the ESM-IF1 model (512 embeddings for each position): a total of 1,792 feature vectors were generated. The model was trained with the help of the Catboost gradient enhancement algorithm with RMS as the loss function and then fine-tuned. 
 
The results show that when ProBASS relies on a single PPI training set for prediction, the prediction show a very high correlation (\(0.77\sim 0.95\)) with experimental results on the same PDB, but a greatly reduced one when migrated to another untrained PPI. Training on multiple PDBs can greatly improve the accuracy of predictions on PDB files that are not included in the training. With a sufficient number of mutation data, it is probable to make more accurate predictions of single mutations or more difficult double mutations. 

Lan \emph{et al.} introduced a heuristic mutation generation method based on adversarial learning, the deep learning framework DeepDirect \cite{RN28}. This method can generate optimal amino acid substitution mutations and significantly alter the affinity changes of the mutants in a preset direction (up or down). 

DeepDirect consists of a mutation sequence generator, two discriminators(A and B), and a binding-affinity predictor (Figure \ref{deepdirect}). It goes through two stages: training the mutation generator to generate proper mutations; Specify the direction and generate mutations.
 
The \(\Delta \Delta G\) amplitude of the mutation sequences generated by DeepDirect has one order of magnitude greater than random mutations’ affinity change. By simulating the evolutionary pathway of the spike protein of the SARS-CoV-2 Omicron virus through DeepDirect, multiple iterations not only gave 500 mutation sequences with remarkably enhanced affinity, but also predicted the four main clusters that the virus may evolve into, as well as the amino acid mutations that play a key role in this evolution. However, it is not yet ready to deal with insertional and deletion mutations in protein sequences.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{deepdirect.png} 
	\caption{DeepDirect architecture. a, Mutation sequence generator. b, Mutation blocks inside the sequence generator. c, Binding-affinity predictor and discriminator A. d, CNN blocks inside the binding-affinity predictor and discriminator A. e, Discriminator B \cite{RN28}.}
	\label{deepdirect}
\end{figure}

The multimodal input including protein structure and even other text data can effectively alleviate the lack of MSA data volume and quality, and help models to gain a deeper understanding of the protein fitness landscape. Although protein structure and other information cannot be input into models as efficient as sequence information, the continuous emergence of related framework construction and innovative attempts indicates that the future trend of multimodal protein modeling has already been hinted at. 
 
% References
% [1]Lin, Z. \emph{et al.} Evolutionary-scale prediction of atomic-level protein structure with a language model. Science 379, 1123–1130 (2023).
% [2]Cheng, P. \emph{et al.} Zero-shot prediction of mutation effects with multimodal deep representation learning guides protein engineering. Cell Research 34, 630-647 (2024). 
% [3]Mansoor, S., Baek, M., Juergens, D., Watson, J. L. & Baker, D. Zero‐shot mutation effect prediction on protein stability and function using RoseTTAFold. Protein Science 32, e4780 (2023). 
% [4]Gurusinghe, S. N., Wu, Y., DeGrado, W. & Shifman, J. M. ProBASS–a language model with sequence and structural features for predicting the effect of mutations on binding affinity. bioRxiv (2024). 
% [5]Lan, T. \emph{et al.} Generating mutants of monotone affinity towards stronger protein complexes through adversarial learning. Nature Machine Intelligence 6, 315-325 (2024). 

\subsection{Learning local structure-function relationships of mutant proteins with neural networks}

The mapping of proteins from sequence to function is very complex, involving the interactions of thousands of molecules on temporal and spatial scales. Neural network models are particularly well-suited for this task because they can learn complex relationships from datasets under very limited information assumptions.

The Sam Gelman team proposed a supervised deep learning framework to train supervised neural networks to learn the mapping function from sequence to function.Anastasiya V. Kulikova's team used 3DCNN to investigate whether they could accurately predict residues in wild-type and evolutionarily diverged homologs, focusing on the distribution of amino acids with high prediction accuracy.

\subsubsection{Feature engineering and model training for proteins}

In Sam Gelman's team's research, they encode protein sequences, with the encoded information containing the physical and chemical properties of each amino acid at each position.One hot encoding was used to mark the amino acids at specific positions, and AAindex encoding was used to capture the physical and chemical properties of the amino acids. PCA technology was then employed to reduce the feature vectors to 19 dimensions, and finally, the two encodings were concatenated.The team tested three types of neural networks: fully connected, sequential convolution, and graph convolution.In convolutional neural networks, the convolutional layers can learn to identify common polar and non-polar amino acids in the \(\beta\)-chain, enabling the network to assess the  \(\beta\)-chain tendency of the entire input sequence and associate this information with protein function.

In Anastasiya V. Kulikova's team, they randomly sampled residues from the protein dataset to create a microenvironment dataset that reflects the natural abundance of each amino acid.For each protein chain, the team selected up to 50 residues, and the number of selected residues did not exceed 50\% of the total number of residues \cite{RN36}, to avoid biasing the model towards larger molecular weight proteins.Using this metadata, the team generated a voxelized representation of the microenvironment, specifically consisting of 3D space \((x, y, z)\) and 7 auxiliary channels.The auxiliary channels encode the atomic types present in the voxel, as well as information on partial charges and solvent-accessible surface area.Afterwards, features are extracted through two pairs of 3D convolutional layers, then they enter the classification block to obtain the probability vector of 20 amino acids at the concealed residues.

\subsubsection{Model evaluation and application}

Sam Gelman's team used their model, combining uniform popular approximation and projection \cite{RN38}, to visualize the connection layers in the network as the three-dimensional structure of proteins (FIGURE), and colored the proteins based on their scores to understand which sequence positions have the greatest impact on the proteins and which areas are mutation intolerant.

Anastasiya V. Kulikova's team evaluated their model on the independent dataset PSICOV \cite{RN36}, which contains 130 structures, achieving an average prediction accuracy of 60\% for wild-type sequences.After grouping biochemically similar amino acids, the ability to predict amino acid groups surpassed the ability to predict specific amino acids, reaching 71\%.Next, the team inquired about the network's ability to predict the shared amino acids at the sites in multiple sequence alignments (MSA).This prediction can reflect the degree of conservation of the microenvironment around the given site in homologous structures, providing information on the direction of protein evolution.

Focus on the predictions of amino acids that differ from the wild-type protein; these erroneous predictions may offer a new perspective for protein engineering. Specifically, when the model confidently predicts amino acids that differ from the existing wild-type, it likely indicates that the position has a high mutation potential, and the specific amino acids incorrectly predicted by the model could be ideal candidates for achieving structural stability or functional enhancement mutations. This finding not only deepens our understanding of protein evolution mechanisms but also provides valuable guidance for future research.

% References 
% [1] Hopf T A, Ingraham J B, Poelwijk F J, et al. Mutation effects predicted from sequence co-variation[J]. Nature Biotechnology, 2017, 35(2): 128-135.
% [2] Riesselman A J, Ingraham J B, Marks D S. Deep generative models of genetic variation capture the effects of mutations[J]. Nature Methods, 2018, 15(10): 816-822.
% [3] Jumper J, Evans R, Pritzel A, et al. Highly accurate protein structure prediction with AlphaFold[J]. Nature, 2021, 596(7873): 583-589.
% [4] Jones D T, Buchan D W, Cozzetto D, et al. PSICOV: precise structural contact prediction using sparse inverse covariance estimation on large multiple sequence alignments[J]. Bioinformatics, 2012, 28(2): 184-90.
% [5] Mcinnes L, Healy J, Melville J. Umap: Uniform manifold approximation and projection for dimension reduction[J]. arXiv preprint arXiv:1802.03426, 2018.
% [6] Gelman S, Fahlberg S A, Heinzelman P, et al. Neural networks to learn protein sequence-function relationships from deep mutational scanning data[J]. Proc Natl Acad Sci U S A, 2021, 118(48).
% [7] Kulikova A V, Diaz D J, Loy J M, et al. Learning the local landscape of protein structures with convolutional neural networks[J]. J Biol Phys, 2021, 47(4): 435-454.


\section{AI-driven innovations in protein prediction and engineering}

\answerTODO{} \textbf{No reference in this section!}

The advent of artificial intelligence (AI) and machine learning (ML) has significantly impacted the field of protein prediction and engineering, allowing researchers to explore protein sequences, structures, and functions in unprecedented ways. AI-driven techniques such as EvoAI, MODIFY, protein language models (PLMs), and machine learning-guided fitness models have revolutionized protein design, offering powerful tools for applications in antibody engineering, enzyme optimization, and viral protein analysis, among others. These methods enable researchers to overcome the complexities of traditional experimental approaches by providing insights that would otherwise require extensive resources and time. This section delves into the detailed applications and functionalities of these AI-driven innovations.

\subsection{Experiment-guided protein sequence space compression}

EvoAI combines experimental and computational methods to tackle the complex problem of protein sequence space exploration. Traditional experimental approaches struggle with the vastness of the sequence space, making it difficult to predict the structure and function of novel proteins. EvoAI addresses this challenge by applying deep learning techniques to compress sequence space into high-dimensional representations, allowing for the accurate reconstruction of proteins with minimal experimental data (Figure \ref{img1}).

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{image_1.jpg} 
	\caption{Fold repression of WT AmeR and the S57R variant in different systems,
	\emph{E. coli}
	and HEK293Tmammalian cells.}
	\label{img1}
\end{figure}

A key element of EvoAI is EvoScan, a method that partitions protein sequences into regions of high evolutionary fitness. These regions, referred to as "anchors," are critical in identifying mutational hotspots that influence protein function. EvoScan uses guide RNA (gRNA)-induced mutations and selective pressures to identify these anchor points in sequence space. However, this method is limited by the low-dimensional nature of sequence features, which EvoAI overcomes by utilizing deep learning models to extract latent features from identified anchors. This enables the design of novel proteins, even those containing mutation combinations not present in the experimental datasets.

EvoAI’s integration of deep learning techniques allows for extreme sequence compression, reducing the computational and experimental costs associated with protein engineering. The design of high-functioning proteins becomes more efficient, facilitating the exploration of complex fitness landscapes. The ability to design repressors with activity improvements up to tenfold compared to wild-type proteins exemplifies the power of this technique.

\subsection{ProteinLLMs-guided protein evolution}

Protein language models (PLMs) represent another significant advancement in AI-driven protein engineering. PLMs like ESM-1b leverage large datasets of protein sequences to predict mutations that improve protein functionality, particularly in the design of antibodies. These models do not require prior knowledge of antigen structures or evolutionary homologs but instead infer plausible evolutionary changes based on sequence patterns. This makes them particularly valuable in antibody evolution, where they can rapidly predict mutations that enhance binding affinity and stability.

In the context of antibody design, PLMs have demonstrated the ability to improve binding efficiency by up to 160-fold after just two rounds of evolution. These models have also revealed rare mutations that are rarely observed in natural sequences but significantly enhance protein functionality. The emergent properties of PLMs showcase their ability to explore unconventional sequence possibilities, expanding the potential for new antibody variants.

PLMs offer several advantages, including minimal data requirements for rapid prototyping of antibody variants and applicability to various protein families, including enzymes and viral proteins. However, the accuracy of the evolutionary plausibility inferred by these models can be a limiting factor, and computational predictions may not fully capture subtle structural effects.

But Widatalla \emph{et al.} proposed ProteinDPO, which applies the direct preference optimization algorithm that aligns structure-conditioned protein generative language models and makes them "prefer" stable variants in the experimental fitness data. In this way, ProteinDPO is a supervised model, and, as they claimed, it has better performance on predicting the stability compared with unsupervised models.

\subsection{Evolution—guided fitness models}

MODIFY is a machine learning algorithm designed to optimize combinatorial library design, specifically for enzyme engineering. It predicts mutations that are evolutionarily plausible while balancing sequence diversity and fitness. This allows for the efficient exploration of sequence space, prioritizing functional variants without sacrificing diversity. MODIFY distinguishes between positions in a protein that are critical for structural stability and those that are tolerant of mutations, which improves the efficiency of enzyme library design.

Through utilizing pre-trained protein language models, MODIFY predicts fitness landscapes effectively, avoiding deleterious variants and enhancing the efficiency of enzyme library design. MODIFY excels in the design of enzymes for novel catalytic mechanisms, such as C-B and C-Si bond formation, and also aids in the creation of generalist biocatalysts applicable to a wide range of industrial processes. Compared to traditional directed evolution methods, MODIFY has clear advantages in balancing fitness and diversity. However, its effectiveness depends on the quality of the training datasets, and it may encounter difficulties with highly complex or poorly characterized proteins.

\subsection{Machine learning-guided fitness models}

Machine learning-guided fitness models integrate evolutionary data with assay-labeled data to provide a more comprehensive understanding of protein fitness. These models employ both evolutionary data-based methods and supervised learning from experimental datasets to make accurate predictions in scenarios where experimental data are sparse. By combining variational autoencoders (VAEs) with ridge regression, researchers have developed hybrid models that outperform traditional approaches, offering a more holistic view of the fitness landscape (Figure \ref{img2}).

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{image_2.png} 
	\caption{Machine learning methods for protein fitness prediction. a, Overview of methods considered, divided into three machine learning strategies:
	(1) weak-positive only learning methods that rely on probability density modeling of evolutionarily related sequences (profile HMM27, EVmutation23 and
	DeepSequence24); (2) semi-supervised learning methods that rely on unlabeled UniRef50 protein sequences, supervised data and optionally evolutionarily
	related sequences (fine-tuned ESM-1b40 and eUniRep regression42); (3) weak-positive semi-supervised learning methods that rely on evolutionarily
	related sequences and supervised data (the integrated Potts model44, TLmutation43 and augmented models). b, Depiction of the augmented approach to
	predicting fitness wherein evolutionary and assay-labeled data are combined, and it is assumed that the probability density model has already been fully
	trained. In particular, the augmented approach uses linear regression with two kinds of features: first, evolutionary density evaluations (that is, the inferred
	sequence log-likelihoods or approximations thereof from a sequence density model trained on evolutionarily related sequences), and second, one-hot
	encoded site-specific amino acids, to perform supervised training on assay-labeled data.}
	\label{img2}
\end{figure}

These predictive models are especially effective in scenarios where experimental data are limited, and they offer deeper insights into protein fitness. The combination of evolutionary data and experimental validation allows for a more accurate prediction of protein functionality. However, these models can be computationally intensive, especially when dealing with large datasets. Striking the right balance between model complexity and interpretability remains a challenge.

\subsection{Machine learning-guided protein design and validation}

AI-driven protein design has also proven valuable in designing therapeutic proteins targeting viral proteins. The nsp7 protein of SARS-CoV-2 plays a critical role in viral replication, making it a key target for AI-driven protein design. By employing computational protein design (CPD) and machine learning models, researchers have predicted variants of the nsp7 dimer with enhanced binding affinities and stability. These predictions are validated through structural analysis using AlphaFold v2.0 and molecular dynamics simulations (Figure \ref{img3}).

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{image_3.png} 
	\caption{Scheme for ML-based prediction of binding affinity and newer nsp7 sequence variations. A schematic figure showing the ML-based approach and
	its steps that take various CPD-based features such as the Rosetta total score or DDG (binding affinity) as input for the model building, model assessment,
	and predicting the nsp7 sequences having mutations and their corresponding DDG.}
	\label{img3}
 \end{figure}

The AI-driven design of SARS-CoV-2 nsp7 dimers has proven valuable in identifying critical hotspots for antiviral drug development. These models also enhance our understanding of viral adaptation mechanisms, providing insights that inform therapeutic strategies. However, the accuracy of these predictions is highly dependent on the availability of accurate structural data, and dynamic mutational effects may not always be fully captured.

\section{Concluding remarks}
\answerTODO{} 

\section*{Acknowledgement}
\answerTODO{} 

\section*{Contributions}
JZ proposed the topic and collected the papers. JZ wrote the abstract and Sections 1 \& 3. YP wrote Sections 2 \& 7. HX wrote Section 6. \answerTODO{} . All members reviewed the survey.

\bibliography{main}

\end{document}

